//本词库的大部分功能来源于他人开源词库 若有冒犯，请联系我删除

[系统消息]词库初始化
t:%时间yyyy-MM-dd HH:mm:ss%
$写 词库初始化/全局时间 视频资源 %t%$
$黄色日志 寻芸XY-视频包❂注入中..........$
$绿色日志 寻芸XY-视频包❂注入成功！$

(芸|Y|y)(芸|Y|y)(最|Z|z)(好|H|h)(看|K|k)
如果:%消息来源%!=群聊消息
返回
如果尾
1:%随机数1-100%
$群聊表情回应 %群号% %MsgId% %1%$


定义视频包菜单栏([\s\S]*)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
$回复 %MsgId%$
你不是我的主人啦～
返回
如果尾
$回复 %MsgId%$
%括号1%\n
定义成功～\n
此消息为菜单栏预览\n
%括号1%
$写 菜单栏样式/视频包/记录.txt x %括号1%$

发送视频包配置
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
A:$群文件 %群号% 上传 / 寻芸XY-视频包.txt %词库路径%$
如果:%A%==0
上传失败！
返回
如果尾


@.* 视频大全快捷版
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%AT0%!=%登录账号%
返回
如果尾
判:$读 卡片冷却/很喜欢.txt 全局 1746023148825$
妈:[(%时间戳毫秒%-%判%)/1000]
如果:%妈%<150
$回复 %MsgId%$
消息正在冷却
返回
如果尾
a:%随机数10000-99999%
b:%随机数10000-99999%
f:{"1":{"2":{"1":%群号%}},"2":{"1":1,"2":0,"3":0},"3":{"1":{"2":{"53":{"1":46,"2":{"1":{"1":[{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"帅哥视频","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"帅哥视频","7":0,"8":1}},{"1":"01JXBGK7NMAKW5EGG8CTRE6TYG","2":{"1":"腹肌视频","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"腹肌视频","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"美女视频","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"美女视频","7":0,"8":1}}]},{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"萝莉视频","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"萝莉视频","7":0,"8":1}},{"1":"01JXBGK7NMAKW5EGG8CTRE6TYG","2":{"1":"逆天视频","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"逆天视频","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"猫系视频","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"猫系视频","7":0,"8":1}}]},{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"渔网视频","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"渔网视频","7":0,"8":1}},{"1":"01JXBGK7NMAKW5EGG8CTRE6TYG","2":{"1":"狄狄视频","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"狄狄视频","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"随机视频","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"随机视频","7":0,"8":1}}]},{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"御姐视频","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"御姐视频","7":0,"8":1}},{"1":"01JXBGK7NMAKW5EGG8CTRE6TYG","2":{"1":"白丝视频","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"白丝视频","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"黑丝视频","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"黑丝视频","7":0,"8":1}}]},{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"自拍视频","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"自拍视频","7":0,"8":1}},{"1":"01JXBGK7NMAKW5EGG8CTRE6TYG","2":{"1":"音乐视频","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"音乐视频","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"舞蹈视频","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"舞蹈视频","7":0,"8":1}}]},{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"治愈视频","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"自愈视频","7":0,"8":1}},{"1":"01JXBGK7NMAKW5EGG8CTRE6TYG","2":{"1":"动漫视频","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"动漫视频","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"足球视频","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"足球视频","7":0,"8":1}}]},{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"小小视频","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"小小视频","7":0,"8":1}},{"1":"01JXBGK7NMAKW5EGG8CTRE6TYG","2":{"1":"卡点变装","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"卡点变装","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"背影变装","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"背影变装","7":0,"8":1}}]},{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"光剑变装","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"光剑变装","7":0,"8":1}},{"1":"01JXBGK7NMAKW5EGG8CTRE6TYG","2":{"1":"蹲下变装","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"蹲下变装","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"综合系列","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"综合系列","7":0,"8":1}}]},{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"甜妹系列","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"甜妹系列","7":0,"8":1}},{"1":"01JXBGK7NMAKW5EGG8CTRE6TYG","2":{"1":"清纯系列","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"清纯系列","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"微胖系列","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"微胖系列","7":0,"8":1}}]},{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"女仆系列","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"女仆系列","7":0,"8":1}},{"1":"01JXBGK7NMAKW5EGG8CTRE6TYG","2":{"1":"甩裙系列","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"甩裙系列","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"吊带系列","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"吊带系列","7":0,"8":1}}]},{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"慢摇系列","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"慢摇系列","7":0,"8":1}},{"1":"01JXBGK7NMAKW5EGG8CTRE6TYG","2":{"1":"萌娃系列","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"萌娃系列","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"火车摇系","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"火车摇系","7":0,"8":1}}]},{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"擦玻璃系","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"擦玻璃系","7":0,"8":1}},{"1":"01JXBGK7NMAKW5EGG8CTRE6TYG","2":{"1":"双马尾系","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"双马尾系","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"你的欲梦","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"你的欲梦","7":0,"8":1}}]},{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"女大学生","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"女大学生","7":0,"8":1}},{"1":"01JXBGK7NMAKW5EGG8CTRE6TYG","2":{"1":"极品狱卒","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"极品狱卒","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"奇装异服","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"奇装异服","7":0,"8":1}}]},{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"硬气卡点","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"硬气卡点","7":0,"8":1}},{"1":"01JXBGK7NMAKW5EGG8CTRE6TYG","2":{"1":"黑白双煞","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"黑白双煞","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"汉服古风","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"汉服古风","7":0,"8":1}}]},{"1":[{"1":"01JXBGK7NMTG4ADV2BBJC37S9V","2":{"1":"用户推荐","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"用户推荐","7":0,"8":1}},{"1":"01JXBGK7NMRV5HGBNZ5NSBNYGC","2":{"1":"寻芸爱看","2":"HDTianRu","3":1},"3":{"1":2,"2":{"1":2},"4":"err","5":"寻芸爱看","7":0,"8":1}}]},{"1":{"1":"01JXBGK7NQQ5PPM4K02CN6QNH0","2":{"1":"点击有惊喜","2":"HDTianRu","3":0},"3":{"1":2,"2":{"1":2},"4":"err","5":"主人～喵～人家想要嘛～","7":0,"8":1}}}]}},"3":1}}}},"4":2518%b%,"5":1713%a%}
h:{"content-type":"application/json"}
U:https://api.s01s.cn/API/proto/proto_en.php
F:$访问 POST %U% %f% %h% R$
$写 卡片冷却/很喜欢.txt 全局 %时间戳毫秒%$
$新建消息 A$
$添加消息 A Reply$
$添加消息 A Cmd MessageSvc.PbSendMsg$
$添加消息 A Dat %F%$
$发送消息 A R$
如果:$获取消息 R Dat 无$==无
发包失败
返回
如果尾
c:%R:Dat%

@.* (.*)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
判:(打卡|抢楼|抢劫芸库|今日老婆|我的老婆|换群老婆|全部存款|全部取出|确定取出|商店|刷新成就|我的成就|打工|退出打工|娱乐功能|娱乐扩展|帮助|菜单|帅哥视频|腹肌视频|美女视频|萝莉视频|逆天视频|猫系视频|渔网视频|狄狄视频|随机视频|御姐视频|白丝视频|黑丝视频|自拍视频|音乐视频|舞蹈视频|治愈视频|动漫视频|足球视频|小小视频|卡点变装|背影变装|光剑变装|蹲下变装|综合系列|甜妹系列|清纯系列|微胖系列|女仆系列|甩裙系列|吊带系列|慢摇系列|萌娃系列|火车摇系|擦玻璃系|双马尾系|你的欲梦|女大学生|极品狱卒|奇装异服|硬气卡点|黑白双煞|汉服古风|用户推荐|寻芸爱看)
如果:%AT0%!=%登录账号%
返回
如果尾
如果:$正则 %括号1% %判%$==true
$调用 %括号1%$
返回
如果尾

视频大全|视频功能|视频菜单
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
如果:$授权判断$==0|$读 测试功能/锁.txt %群号% 关闭$==开启
$调用 画布菜单❂$
返回
如果尾
氮:$读 菜单栏样式/视频包/记录.txt x ------视频大全------$
%氮%\n
  帅哥视频❂腹肌视频❂美女视频\n
  萝莉视频❂逆天视频❂猫系视频\n
  渔网视频❂狄狄视频❂随机视频\n
  御姐视频❂白丝视频❂黑丝视频\n
  自拍视频❂音乐视频❂舞蹈视频\n
  治愈视频❂动漫视频❂足球视频\n
  小小视频❂卡点变装❂背影变装\n
  光剑变装❂蹲下变装❂综合系列\n
  甜妹系列❂清纯系列❂瞳瞳系列\n
  潇潇系列❂余震系列❂微胖系列\n
  女仆系列❂甩裙系列❂吊带系列\n
  慢摇系列❂萌娃系列❂翻唱系列\n
  章若楠系❂周扬青系❂周青欢系\n
  火车摇系❂擦玻璃系❂安慕希系\n
  双马尾系❂漫画芋系❂你的欲梦\n
  感觉至上❂女大学生❂完美身材\n
  纯情女高❂双倍快乐❂高质小姐\n
  美女穿搭❂极品狱卒❂奶白奈奈\n
  奇装异服❂晴天推荐❂硬气卡点\n
  又纯又欲❂酷音视频❂黑白双煞\n
  原神专区❂青春男高❂汉服古风\n
  ❂❂❂❂❂❂寻芸推荐❂❂❂❂❂❂\n
  ❂❂❂❂❂❂视频解析❂❂❂❂❂❂\n
  ❂❂❂❂❂❂用户视频❂❂❂❂❂❂\n
%氮%\n
  接口来源于网络\n
  失效可反馈作者更换\n
  禁止频繁发送指令，违者黑名单！\n
%氮%

[内部]画布菜单❂
氮:$读 菜单栏样式/视频包/记录.txt x ------视频大全------$
%氮%\n
F:%临时画布%
$画布 A 创建 1800 2400 FFFFFFFF$
//                        1横向，2竖向 默认3944*2000
$画布 A 字体 %引擎目录%database/寻芸XY重要文件/字体区/字体3.ttf$
拒:100
高:0
i:0
a:["帅哥视频★腹肌视频★美女视频","萝莉视频★逆天视频★猫系视频","渔网视频★狄狄视频★随机视频","御姐视频★白丝视频★黑丝视频","自拍视频★音乐视频★舞蹈视频","治愈视频★动漫视频★足球视频","小小视频★卡点变装★背影变装","光剑变装★蹲下变装★综合系列","甜妹系列★清纯系列★瞳瞳系列","潇潇系列★余震系列★微胖系列","女仆系列★甩裙系列★吊带系列","慢摇系列★萌娃系列★翻唱系列","章若楠系★周扬青系★周青欢系","火车摇系★擦玻璃系★安慕希系","双马尾系★漫画芋系★你的欲梦","感觉至上★女大学生★完美身材","纯情女高★双倍快乐★高质小姐","美女穿搭★极品狱卒★奶白奈奈","奇装异服★晴天推荐★硬气卡点","又纯又欲★酷音视频★黑白双煞","原神专区★青春男高★汉服古风","寻芸推荐★视频解析★用户视频"]
数:$JSON 长度 a$
:cc
如果:%i%>%数%
$画布 A 保存 %F%$
$图片 %F%$
%氮%\n
  接口来源于网络\n
  失效可反馈作者更换\n
  禁止频繁发送指令，违者黑名单！\n
%氮%
返回
如果尾
内:$JSON 获取 a %i% 你妈$
如果:%内%==你妈
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
$画布 A 文字 100 FF%随机数100000-999999% 50 %高% %内%$
i:[%i%+1]
高:[%高%+%拒%]
$标签跳转 cc$

[内部]❂
1:[]
$JSON 添加 1 帅哥视频❂腹肌视频❂美女视频$
$JSON 添加 1 萝莉视频❂逆天视频❂猫系视频$
$JSON 添加 1 渔网视频❂狄狄视频❂随机视频$
$JSON 添加 1 御姐视频❂白丝视频❂黑丝视频$
$JSON 添加 1 自拍视频❂音乐视频❂舞蹈视频$
$JSON 添加 1 治愈视频❂动漫视频❂足球视频$
$JSON 添加 1 小小视频❂卡点变装❂背影变装$
$JSON 添加 1 光剑变装❂蹲下变装❂综合系列$
$JSON 添加 1 甜妹系列❂清纯系列❂瞳瞳系列$
$JSON 添加 1 潇潇系列❂余震系列❂微胖系列$
$JSON 添加 1 女仆系列❂甩裙系列❂吊带系列$
$JSON 添加 1 慢摇系列❂萌娃系列❂翻唱系列$
$JSON 添加 1 章若楠系❂周扬青系❂周青欢系$
$JSON 添加 1 火车摇系❂擦玻璃系❂安慕希系$
$JSON 添加 1 双马尾系❂漫画芋系❂你的欲梦$
$JSON 添加 1 感觉至上❂女大学生❂完美身材$
$JSON 添加 1 纯情女高❂双倍快乐❂高质小姐$
$JSON 添加 1 美女穿搭❂极品狱卒❂奶白奈奈$
$JSON 添加 1 奇装异服❂晴天推荐❂硬气卡点$
$JSON 添加 1 又纯又欲❂酷音视频❂黑白双煞$
$JSON 添加 1 原神专区❂青春男高❂汉服古风$
$JSON 添加 1 ❂❂❂❂❂❂寻芸推荐❂❂❂❂❂❂$
$JSON 添加 1 ❂❂❂❂❂❂视频解析❂❂❂❂❂❂$
$JSON 添加 1 ❂❂❂❂❂❂用户视频❂❂❂❂❂❂$
%1%


用户视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
数:$读 寻芸XY重要文件/视频区/新上传/总.txt 数量 0$
可:$读 寻芸XY重要文件/视频区/新上传/总.txt 可用 0$
$回调 hdbdbkanxj$
$回调 jjebbdoa$
$回复 %MsgId%$
直接发「用户推荐」即可\n
\n
[√]上传+链接\n
[√]查视频+ID\n
[√]查视频链接+ID\n
[√]视频上传记录\n
\n
[%判%]删除视频+ID\n
[%判%]恢复视频+ID\n
[%判%]一键恢复视频\n
[%判%]发送用户视频文件\n
[%判%]开启|关闭上传解析\n
[%畔%]开启|关闭视频解析\n
\n
视频总数:%数%\n
视频可用:%可%\n
\n
[×]代表无权

[内部]hdbdbkanxj
如果:$主人 %QQ%$
判:√
返回
如果尾
判:×

[内部]jjebbdoa
如果:$主人 %QQ%$
畔:√
返回
如果尾
如果:$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$
畔:√
返回
如果尾
畔:×

寻芸推荐|寻芸爱看的|寻芸爱看|寻芸喜欢看的
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%登录账号%!=2071521294&%登录账号%!=864264375
$回复 %MsgId%$
请检查是否有本地文件(约500MB)\n
确定存在后手动打开词库文件删除本词条
返回
如果尾
v:%随机数1-104%
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%引擎目录%database/寻芸XY重要文件/视频区/寻芸爱看的/%v%.mp4
时:320
$发送视频 %封% %链% %时%$

视频解析|图集解析
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
【解析类型】\n
「视频解析+链接」\n
「图集解析+链接」\n
\n
【解析方案】\n
切换解析方案1/2/3\n
\n
【使用说明】\n
芸芸:解析方案仅为自动解析时生效，图集解释为独立功能，不包含解析方案！

原神专区
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/yssp.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

落幕推荐
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.s01s.cn/API/lmtj/
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

奶白奈奈
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/lbll.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

综合系列
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
1:https://api.317ak.com/API/sp/hzxl.php
2:https://api.317ak.com/API/sp/xjxl.php
3:https://api.317ak.com/API/sp/blsx.php
4:https://api.317ak.com/API/sp/yexl.php
5:https://api.317ak.com/API/sp/dexl.php
6:https://api.317ak.com/API/sp/qbhc.php
7:http://sucyan.cfd/api/video/?msg=jk
8:http://api.yujn.cn/api/juhexjj.php?type=video
9:http://api.yujn.cn/api/hanfu.php?type=video
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-9%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

翻唱系列|懒羊羊翻唱
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://www.hhlqilongzhu.cn/api/MP4_lanyangyang.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

汉服古风
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:http://api.yujn.cn/api/hanfu.php?type=video
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

酷音(推荐|视频)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
0:游戏
1:动漫
8:动物
2:风景
3:情侣
4:女神
5:男神
6:明星
7:节日
9:闹钟
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.suyanw.cn/api/kysp.php?lx=%%随机数0-9%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

瞳瞳系列
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.yujn.cn/api/tongtong.php?type=video
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

青春男高
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
1:https://api.jkyai.top/API/qcngsp/api.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-1%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$


腹肌视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/fjbz.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

女仆系列
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/npxl.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

猫系视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/mxny.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

网易云视频|随机网易云视频|随机网易云
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.yuafeng.cn/API/ly/emo.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

硬气卡点
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/yqkd.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

足球视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:http://sbtxqq.com/api/zuqiu.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

小小视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:http://sbtxqq.com/api/xiaoxiao.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

微胖系列
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/wpxl.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

安慕希系
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/amxx.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

御姐视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/yjxl.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

背影变装
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/bybz.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

擦玻璃系
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/cblx.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

蹲下变装
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/dxbz.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

火车摇系
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/hcyx.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

光剑变装
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/gjbz.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

晴天推荐
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/qttj.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

余震系列
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/yzxl.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

奇装异服
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
1:https://api.317ak.com/API/sp/dmbz.php
2:https://api.317ak.com/API/sp/cosxl.php
3:https://api.317ak.com/API/sp/yssp.php
4:https://api.yujn.cn/api/manzhan.php?type=video
5:https://api.317ak.com/API/sp/dmbz.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-5%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

萌娃系列
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
1:http://api.yujn.cn/api/mengwa.php?type=video
2:https://api.317ak.com/API/sp/mwxl.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-2%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

章若楠系
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:http://sbtxqq.com/api/zrn.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

潇潇系列
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/xxxl.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

周青欢系
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/zqhx.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

周扬青系
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/zyqx.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

音乐视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
1:https://api.71xk.com/api/video/v2
2:https://api.317ak.com/API/sp/yysp.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-2%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

极品玉足|极品狱卒
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
1:https://api.317ak.com/API/sp/yzmt.php
2:https://api.317ak.com/API/sp/jpyz.php
3:https://api.xdzydh.cn/API/ly/yzxl.php
4:http://sbtxqq.com/api/yuzu.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-4%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

渔网视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/ywxl.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

双马尾系
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/smwx.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

舞蹈视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
1:http://api.yujn.cn/api/shwd.php?type=video
2:https://api.317ak.com/API/sp/rwxl.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-2%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

美女穿搭
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/mncd.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

自拍视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
1:https://api.yujn.cn/api/duilian.php?type=video
2:https://api.317ak.com/API/sp/zpsp.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-2%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$


狄狄视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/didjj.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

随机视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
1:https://api.71xk.com/api/video?msg=v1&type=mp4
2:https://api.71xk.com/api/video?msg=v5&type=mp4
3:https://api.71xk.com/api/video?msg=v2&type=mp4
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-3%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

清纯系列
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/qcxl.php
2:https://api.s01s.cn/API/qcxl/
3:http://sbtxqq.com/api/qcxl.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-3%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

吊带系列
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/ddsp.php
2:https://api.s01s.cn/API/ddxl/
链:%%随机数1-2%%
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

双倍快乐
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.s01s.cn/API/sbkl/
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

纯情女高
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/cqng.php
2:https://api.s01s.cn/API/cqng/
3:https://api.yuafeng.cn/API/ly/cqng.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-3%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

完美身材
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/wmsc.php
2:https://api.s01s.cn/API/wmsc/
3:http://api.yujn.cn/api/wmsc.php?type=video
4:http://sbtxqq.com/api/wmsc.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-4%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

女大学生
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.317ak.com/API/sp/ndxl.php
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

逆天视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/dmsp.php
2:https://api.s01s.cn/API/lsp_meinv/
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-2%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

动漫视频|漫剪视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/dmsp.php
2:https://api.s01s.cn/API/mjsp/
3:https://api.yuafeng.cn/API/ly/dmxl.php
4:http://sbtxqq.com/api/qtmj.php
5:https://www.hhlqilongzhu.cn/api/MP4_dongman.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-5%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

慢摇系列
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.s01s.cn/API/myxl/
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

感觉至上
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/myxl.php
2:https://api.s01s.cn/API/gjzs/
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-2%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

黑白双煞
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/hbss.php
2:https://api.s01s.cn/API/hbss/
3:http://sbtxqq.com/api/bsxl.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-3%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

抖音变装
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:http://api.xingchenfu.xyz/API/bianzhuang.php
时:320
$发送视频 %封% %链% %时%$

你的欲梦
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/ndym.php
2:https://api.s01s.cn/API/ndym/
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-2%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$


甩裙系列
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/sqxl.php
2:https://api.s01s.cn/API/sqxl/
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-2%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

甜妹系列
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/tmxl.php
2:https://api.s01s.cn/API/tmxl/
3:http://sbtxqq.com/api/tianmei.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-3%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

卡点变装
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://api.s01s.cn/API/kdbz/
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

漫画芋系
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.s01s.cn/API/mhyx/
2:https://api.yuafeng.cn/API/ly/mhy.php?type=video
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-2%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

又纯又欲
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/ycyy.php
2:https://api.s01s.cn/API/ycyy/
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-2%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

治愈视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.xdzydh.cn/API/ly/zyxl.php
2:https://api.s01s.cn/API/zyxl/
3:https://api.yuafeng.cn/API/ly/zyxl.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-3%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

高质小姐|高质量小姐|小姐姐视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:http://sbtxqq.com/api/xjj.php
2:https://api.s01s.cn/API/xjjsp/
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-2%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

帅哥视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/sgxl.php
2:https://api.s01s.cn/API/sgsp/
3:http://api.yujn.cn/api/xgg.php?type=video
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-3%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

萝莉视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/llxl.php
2:https://api.s01s.cn/API/luoli/
3:http://api.yujn.cn/api/luoli.php?type=video
4:https://api.317ak.com/API/sp/slmm.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-4%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

美女视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.magisk.icu/API/videos.php
2:https://api.s01s.cn/API/mvsp/
3:https://api.bokexia.com/api/mn
4:http://api.yujn.cn/api/xjj.php
5:https://qqbyh.cn/API/meizi.php
6:http://api.yujn.cn/api/zzxjj.php?type=video
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-6%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

白丝视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/bssp.php
2:https://api.s01s.cn/API/bssp/
3:http://sbtxqq.com/api/llsp.php
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-3%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

黑丝视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
1:https://api.317ak.com/API/sp/hssp.php
2:https://api.s01s.cn/API/hssp/
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:%%随机数1-2%%
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

图集解析([\s\S]*)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$正则 %括号1% .*(kuaishou.com|douyin.com|b23.tv|bilibili.com|m.ixigua.com|m.xsj.qq.com|tiktok.com|xhslink.com|xiaohongshu.com|weixin.qq.com).*$!=true
返回
如果尾
q:$取括号 %括号1% .*(http[s]?:\/\/[^\s)]+).*$
$写 测试图集/%群号% %QQ% %q%$
如果:$授权判断$==0
$调用 无授权❂图集解析$
返回
如果尾
$回复 %MsgId%$
正在调用合并解析\n
过程可能会有点久.......
$发送$
$调用 有授权❂图集解析$

[内部]没授权发送❂视频
m:[]
$JSON 添加 m #视频%链%$
M:$替换 @ %m%@","@$
U:https://api.s01s.cn/API/lt_zf/
P:{"zf":%M%,"ms":"合并发送-视频消息","yh":["寻芸","3573995540"],"type":"text"}
A:$访问 POST %U% %P%$
如果:@A[app]==com.tencent.multimsg
json:
%A%
返回
如果尾
%A%

[内部]无授权❂图集解析
q:$读 测试图集/%群号% %QQ% https://v.douyin.com/iPNURVGm/$
a:$访问 https://shanhe.kim/api/jiexi/tuji.php?url=%q%$
如果:@a[code]!=200
❂：图集解析失败
返回
如果尾
$回复 %MsgId%$
@a[data][title]
$发送$
i:0
如果:%i%>=20
$回复 %MsgId%$
返回
如果尾
如果:@a[data][images][%i%]==
i:[%i%+1]
$跳转 -6$
返回
如果尾
$图片 @a[data][images][%i%]$
i:[%i%+1]
$跳转 -11$

[内部]图片❂链接❂
q:$读 测试图集/%群号% %QQ% https://v.douyin.com/iPNURVGm/$
a:$访问 https://shanhe.kim/api/jiexi/tuji.php?url=%q%$
如果:@a[code]!=200
$添加消息 A Text 图集解析失败$
返回
如果尾
$添加消息 A Text @a[data][title]$
i:0
如果:%i%>=100
返回
如果尾
如果:@a[data][images][%i%]==
i:[%i%+10]
$跳转 -5$
返回
如果尾
$添加消息 A Img @a[data][images][%i%]$
i:[%i%+1]
$跳转 -10$

[内部]图集❂解析ui1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$回调 图片❂链接❂$
$发送消息 A A$
i:%A:MsgId%

[内部]有授权❂图集解析
$回调 图集❂解析ui1$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %i%$
$添加消息 X Time %时间戳秒%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">图集解析结果</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">喵喵喵喵喵喵喵喵喵喵喵～</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

(获取链接|读取链接)([\s\S]*)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
if:$正则 %括号2% .*(kuaishou.com|douyin.com|b23.tv|m.ixigua.com|m.xsj.qq.com|tiktok.com|bilibili.com|xhslink.com|xiaohongshu.com|weixin.qq.com).*$!=true
$回复 %MsgId%$
无效内容！
返回
如果尾
q:$取括号 %括号2% .*(http[s]?:\/\/[^\s)]+).*$
$回复 %MsgId%$
获取结果:%q%

视频解析([\s\S]*)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$正则 %括号1% .*(kuaishou.com|douyin.com|b23.tv|bilibili.com|m.ixigua.com|m.xsj.qq.com|tiktok.com|xhslink.com|xiaohongshu.com|weixin.qq.com).*$!=true
返回
如果尾
q:$取括号 %括号1% .*(http[s]?:\/\/[^\s)]+).*$
A:$访问 https://api.s01s.cn/API/sp_jx/?url=%q%$
如果:@A[msg]!=视频解析成功
$回复 %MsgId%$
解析失败！
返回
如果尾
如果:$正则 %括号1% .*(b23.tv|bilibili.com).*$==true
$调用 哔哩哔哩处理方案$
返回
如果尾
如果:$授权判断$==0
链:@A[data][url]
$调用 没授权发送❂视频$
返回
如果尾
如果:$正则 %括号1% .*(b23.tv|bilibili.com).*$==true
链:@A[data][url]
$调用 没授权发送❂视频$
返回
如果尾
方:$读 寻芸XY/是否开启解析/视频解析处理方式 %群号% 1$
$回复 %MsgId%$
正在调用视频解析方案......\n
请稍等........
$发送$
如果:%方%==1
$调用 解析方案1❂$
返回
如果尾
如果:%方%==2
$调用 解析方案2❂$
返回
如果尾
$回复 %MsgId%$
@A[data][title]
$图片 @A[data][cover]$
$发送$
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:@A[data][url]
时:320
$发送视频 %封% %链% %时%$

[内部]视频解析1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$添加消息 A Text 解析结果：\n-------------------\n简介:@A[data][title]$
$添加消息 A Img @A[data][cover]$
$发送消息 A A$
1:%A:MsgId%

[内部]视频解析2
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$添加消息 A Img %引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg$
$添加消息 A Video @A[data][url]$
$添加消息 A Time 320$
$发送消息 A A$
2:%A:MsgId%

[内部]视频解析3
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$添加消息 A Text 视频链接:@A[data][url]$
$发送消息 A A$
3:%A:MsgId%

[内部]视频解析4
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$添加消息 A Text 音频链接:@A[data][music_url]$
$发送消息 A A$
4:%A:MsgId%

[内部]群❂
$回调 视频解析1$
$回调 视频解析2$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %1%$
$添加消息 X MultiMsg %2%$
$添加消息 X Time %时间戳秒%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">视频解析结果</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>


[内部]哔哩哔哩视频解析1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$添加消息 A Text 解析结果：\n-------------------\n简介:@A[data][title]$
$添加消息 A Img @A[data][cover]$
$发送消息 A A$
1:%A:MsgId%

[内部]哔哩哔哩视频解析2
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$添加消息 A Img %引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg$
$添加消息 A Video https://xcj.ander.club/API/BiliDownload.n?url=%q%$
$添加消息 A Time 320$
$发送消息 A A$
2:%A:MsgId%

[内部]哔哩哔哩视频解析3
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$添加消息 A Text 视频原链接:@A[data][url]$
$发送消息 A A$
3:%A:MsgId%

[内部]哔哩哔哩视频解析4
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$添加消息 A Text 状态码:\n视频作者:@A[data][author]\n视频时长:@A[data][time]\n视频分辨率:@A[data][like]$
$发送消息 A A$
4:%A:MsgId%

[内部]哔哩哔哩解析方案1❂
$回调 哔哩哔哩视频解析1$
$回调 哔哩哔哩视频解析2$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %1%$
$添加消息 X MultiMsg %2%$
$添加消息 X Time %时间戳秒%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">哔哩哔哩视频解析方案1</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

[内部]哔哩哔哩解析方案2❂
$回调 哔哩哔哩视频解析1$
$回调 哔哩哔哩视频解析2$
$回调 哔哩哔哩视频解析3$
$回调 哔哩哔哩视频解析4$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %1%$
$添加消息 X MultiMsg %2%$
$添加消息 X MultiMsg %3%$
$添加消息 X MultiMsg %4%$
$添加消息 X Time %时间戳秒%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">哔哩哔哩视频解析方案2</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

[内部]解析方案1❂
$回调 视频解析1$
$回调 视频解析2$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %1%$
$添加消息 X MultiMsg %2%$
$添加消息 X Time %时间戳秒%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">视频解析方案1</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

[内部]解析方案2❂
$回调 视频解析1$
$回调 视频解析2$
$回调 视频解析3$
$回调 视频解析4$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %1%$
$添加消息 X MultiMsg %2%$
$添加消息 X MultiMsg %3%$
$添加消息 X MultiMsg %4%$
$添加消息 X Time %时间戳秒%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">视频解析方案2</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>


[内部]繁华
A:$访问 https://api.s01s.cn/API/sp_jx/?url=%q%$
如果:@A[msg]!=视频视频解析成功
$回复 %MsgId%$
上传失败！
返回
如果尾
$回复 %MsgId%$
正在尝试上传......
$调用 用户上传❂$

发送用户视频文件
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
$压缩 %引擎目录%database/寻芸XY重要文件/视频区/新上传/ %引擎目录%database/1111.zip$
$调用 1000 文件发送❂$

[内部]文件发送❂
R:$群文件 %群号% 上传 / 新上传.zip %引擎目录%database/1111.zip$
如果:%R%==0
上传失败
返回
如果尾
$删除 %引擎目录%database/1111.zip$

查视频链接([0-9]+)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%括号1%>999999
$回复 %MsgId%$
无效ID
返回
如果尾
数:$读 寻芸XY重要文件/视频区/新上传/总.txt 数量 0$
可:$读 寻芸XY重要文件/视频区/新上传/总.txt 可用 0$
如果:%括号1%>%数%
$回复 %MsgId%$
无效的视频ID
返回
如果尾
1:$读 寻芸XY重要文件/视频区/新上传/链接.txt %括号1% 无效$
如果:%1%==无效
$回复 %MsgId%$
出现未知错误，请检测文件排查！
返回
如果尾
$回复 %MsgId%$
视频ID:%括号1%\n
视频链接:%1%

上传([\s\S]*)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
if:$正则 %括号1% .*(kuaishou.com|douyin.com|m.ixigua.com|m.xsj.qq.com|tiktok.com|xhslink.com|xiaohongshu.com|weixin.qq.com).*$!=true
返回
如果尾
数:$读 寻芸XY重要文件/视频区/新上传/总.txt 数量 0$
可:$读 寻芸XY重要文件/视频区/新上传/总.txt 可用 0$
q:$取括号 %括号1% .*(http[s]?:\/\/[^\s)]+).*$
如果:%q%==
$回复 %MsgId%$
上传失败
返回
如果尾
内:视频ID:[%数%+1]\n由%QQ%上传
$回复 %MsgId%$
上传成功～\n
视频ID:[%数%+1]\n
上传人:%QQ%
$写 寻芸XY重要文件/视频区/新上传/链接.txt [%数%+1] %q%$
$写 寻芸XY重要文件/视频区/新上传/临时.txt %MsgId% %q%$
$写 寻芸XY重要文件/视频区/新上传/总.txt 数量 [%数%+1]$
$写 寻芸XY重要文件/视频区/新上传/总.txt 可用 [%可%+1]$
$键列表 寻芸XY重要文件/视频区/新上传/记录.txt 添加 %内%$
$调用 立即发视频$

[内部]立即发视频
如果:$读 寻芸XY/是否开启解析/上传解析 %群号% 关闭$==关闭
返回
如果尾
1:$读 寻芸XY重要文件/视频区/新上传/临时.txt %MsgId% 0$
q:$取括号 %1% .*(http[s]?:\/\/[^\s)]+).*$
A:$访问 https://api.s01s.cn/API/sp_jx/?url=%q%$
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:@A[data][url]
时:320
$发送视频 %封% %链% %时%$

用户推荐
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
:ui
错:$读 寻芸XY重要文件/视频区/新上传/报.txt %MsgId% 0$
如果:%错%>5
$回复 %MsgId%$
已累计5次无法获取视频结果\n
已自动中断执行
返回
如果尾
数:$读 寻芸XY重要文件/视频区/新上传/总.txt 数量 0$
如果:[%数%-1]<9
$回复 %MsgId%$
视频数量不足10条\n
可通过个人上传或下载寻芸自带推荐文件
返回
如果尾
可:$读 寻芸XY重要文件/视频区/新上传/总.txt 可用 0$
如果:[%数%-1]<5
$回复 %MsgId%$
可用视频数量不足5条\n
可通过个人上传
返回
如果尾
//路:%随机数2-$文件行数 %引擎目录%database/寻芸XY重要文件/视频区/新上传/链接.txt$%
路:%随机数1-$读 寻芸XY重要文件/视频区/新上传/总.txt 可用 0$%
如果:$键列表 寻芸XY重要文件/视频区/新上传/黑.txt 列表存在精确 %路%$
$写 寻芸XY重要文件/视频区/新上传/报.txt %MsgId% [%错%+1]$
$标签跳转 ui$
返回
如果尾
//1:$文件一行 %引擎目录%database/寻芸XY重要文件/视频区/新上传/链接.txt %路% 无效$
1:$读 寻芸XY重要文件/视频区/新上传/链接.txt %路% 无效$
如果:%1%==无效
$回复 %MsgId%$
资源数据加载错误！！！\n
资源数据加载错误！！！\n
资源数据加载错误！！！
返回
如果尾
//q:$取括号 %1% .*(http[s]?:\/\/[^\s)]+).*$
//2:
//1:$替换 %1% =1 %2%$
A:$访问 https://api.s01s.cn/API/sp_jx/?url=%1%$
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:@A[data][url]
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

查视频([0-9]+)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%括号1%>999999
$回复 %MsgId%$
无效ID
返回
如果尾
数:$读 寻芸XY重要文件/视频区/新上传/总.txt 数量 0$
可:$读 寻芸XY重要文件/视频区/新上传/总.txt 可用 0$
如果:%括号1%>%数%
$回复 %MsgId%$
无效的视频ID
返回
如果尾
如果:$键列表 寻芸XY重要文件/视频区/新上传/黑.txt 列表存在精确 %括号1%$
$回复 %MsgId%$
视频ID:%括号1% 已被删除
返回
如果尾
k:[%括号1%*2]
如果:%k%==0
$回复 %MsgId%$
0值查柠檬呢
返回
如果尾
//1:$文件一行 %引擎目录%database/寻芸XY重要文件/视频区/新上传/链接.txt %括号1% 无效$
1:$读 寻芸XY重要文件/视频区/新上传/链接.txt %括号1% 无效$
如果:%1%==无效
出现未知错误
返回
如果尾
//2:
//1:$替换 %1% =1 %2%$
A:$访问 https://api.s01s.cn/API/sp_jx/?url=%1%$
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:@A[data][url]
时:320
如果:$授权判断$==0
$调用 没授权发送❂视频$
返回
如果尾
$发送视频 %封% %链% %时%$

删除视频([0-9]+)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
k:[%括号1%*2]
如果:%k%==0
$回复 %MsgId%$
0值删柠檬呢
返回
如果尾
数:$读 寻芸XY重要文件/视频区/新上传/总.txt 数量 0$
可:$读 寻芸XY重要文件/视频区/新上传/总.txt 可用 0$
如果:%括号1%>%数%
$回复 %MsgId%$
执行错误\n
目前视频ID总数为%数%
返回
如果尾
如果:$键列表 寻芸XY重要文件/视频区/新上传/黑.txt 列表存在精确 %括号1%$
$回复 %MsgId%$
此视频ID已被删除
返回
如果尾
1:$文件一行 %引擎目录%database/寻芸XY重要文件/视频区/新上传/链接.txt %括号1% 无效$
已删除视频ID为:%括号1% 的视频
$键列表 寻芸XY重要文件/视频区/新上传/黑.txt 添加 %括号1%$
$写 寻芸XY重要文件/视频区/新上传/总.txt 可用 [%可%-1]$

恢复视频([0-9]+)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
k:[%括号1%*2]
如果:%k%==0
$回复 %MsgId%$
0值恢柠檬呢
返回
如果尾
数:$读 寻芸XY重要文件/视频区/新上传/总.txt 数量 0$
可:$读 寻芸XY重要文件/视频区/新上传/总.txt 可用 0$
如果:%括号1%>%数%
$回复 %MsgId%$
执行错误\n
目前视频ID总数为%数%
返回
如果尾
如果:$键列表 寻芸XY重要文件/视频区/新上传/黑.txt 列表存在精确 %括号1%$==0
$回复 %MsgId%$
此视频ID未被删除过
返回
如果尾
1:$文件一行 %引擎目录%database/寻芸XY重要文件/视频区/新上传/链接.txt %括号1% 无效$
已恢复视频ID为:%括号1% 的视频
$键列表 寻芸XY重要文件/视频区/新上传/黑.txt 删除 %括号1%$
$写 寻芸XY重要文件/视频区/新上传/总.txt 可用 [%可%+1]$

一键恢复视频
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
数:$读 寻芸XY重要文件/视频区/新上传/总.txt 数量 0$
可:$读 寻芸XY重要文件/视频区/新上传/总.txt 可用 0$
$回复 %MsgId%$
已恢复全部被删除的视频～
$键列表 寻芸XY重要文件/视频区/新上传/黑.txt 清空$
$写 寻芸XY重要文件/视频区/新上传/总.txt 可用 %数%$

视频上传记录|用户视频上传记录
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
数:$键列表 寻芸XY重要文件/视频区/新上传/记录.txt 数量$
如果:%数%==0
$回复 %MsgId%$
未记录过上传视频
返回
如果尾
如果:$授权判断$==0
1:[键]\n
2:$键列表 寻芸XY重要文件/视频区/新上传/记录.txt 列表 %1%$
用户视频上传记录:\n
%2%
返回
如果尾
$调用 视频上传记录❂$

[内部]视频上传1❂
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$QQ
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
1:[键]\n
2:$键列表 寻芸XY重要文件/视频区/新上传/记录.txt 列表 %1%$
$添加消息 A Text 视频上传记录：\n-------------------\n%2%$
$发送消息 A A$
1:%A:MsgId%

[内部]视频上传记录❂
$回调 视频上传1❂$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %1%$
$添加消息 X Time %时间戳秒%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">用户视频上传记录</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

(开启|关闭)上传解析
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
1:$读 寻芸XY/是否开启解析/上传解析 %群号% 关闭$
如果:%1%==%括号1%
$回复 %MsgId%$
目前已%1%视频上传解析
返回
如果尾
$回复 %MsgId%$
已%括号1%上传自动解析
$写 寻芸XY/是否开启解析/上传解析 %群号% %括号1%$

(开启|关闭)视频解析
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
返回
如果尾
1:$读 寻芸XY/是否开启解析/视频解析 %群号% 关闭$
如果:%1%==%括号1%
$回复 %MsgId%$
目前已%1%视频解析
返回
如果尾
$回复 %MsgId%$
已%括号1%视频链接自动解析
$写 寻芸XY/是否开启解析/视频解析 %群号% %括号1%$

切换解析方案(1|2|3)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
方:$读 寻芸XY/是否开启解析/视频解析处理方式 %群号% 1$
如果:%括号1%==%方%
$回复 %MsgId%$
目前已是方案%方%解析
返回
如果尾
$回复 %MsgId%$
已改变解析方案为:%括号1%
$写 寻芸XY/是否开启解析/视频解析处理方式 %群号% %括号1%$

//龙珠API视频解析$访问 https://www.hhlqilongzhu.cn/api/sp_jx/sp.php?url=


[内部]哔哩哔哩处理方案
方:$读 寻芸XY/是否开启解析/视频解析处理方式 %群号% 1$
$回复 %MsgId%$
正在调用视频解析方案......\n
请稍等........
$发送$
如果:%方%==1
$调用 哔哩哔哩解析方案1❂$
返回
如果尾
如果:%方%==2
$调用 哔哩哔哩解析方案2❂$
返回
如果尾
$回复 %MsgId%$
@A[data][title]
$图片 @A[data][cover]$
$发送$
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://xcj.ander.club/API/BiliDownload.n?url=%q%
时:320
$发送视频 %封% %链% %时%$

哔哩哔哩解析([\s\S]*)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$读 寻芸XY/是否开启解析/视频解析 %群号% 关闭$==关闭
返回
如果尾
如果:$正则 %括号1% .*(b23.tv|bilibili.com).*$!=true
返回
如果尾
q:$取括号 %括号1% .*(http[s]?:\/\/[^\s)]+).*$
A:$访问 https://api.s01s.cn/API/sp_jx/?url=%q%$
$回复 %MsgId%$
@A[data][title]
$图片 @A[data][cover]$
$发送$
链:@A[data][url]
$调用 没授权发送❂视频$

[内部]九
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:https://xcj.ander.club/API/BiliDownload.n?url=%q%
时:320
$发送视频 %封% %链% %时%$


[群聊消息]JSON
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%==%登录账号%
返回
如果尾
如果:$读 寻芸XY/是否开启解析/视频解析 %群号% 关闭$==关闭
返回
如果尾
a:%Json%
1:@a[meta][detail_1][qqdocurl]
如果:$字符长度 %1%$>2
N:%1%
$标签跳转 cc$
返回
如果尾
2:@a[meta][news][jumpUrl]
如果:$字符长度 %2%$>2
N:%2%
$标签跳转 cc$
返回
如果尾
返回
如果尾
:cc
A:$访问 https://api.s01s.cn/API/sp_jx/?url=%N%$
如果:@A[msg]!=视频解析成功
$回复 %MsgId%$
解析失败！
返回
如果尾
如果:$授权判断$==0
链:@A[data][url]
$调用 没授权发送❂视频$
返回
如果尾
方:$读 寻芸XY/是否开启解析/视频解析处理方式 %群号% 1$
$回复 %MsgId%$
正在调用视频解析方案......\n
请稍等........
$发送$
如果:%方%==1
$调用 解析方案1❂$
返回
如果尾
如果:%方%==2
$调用 解析方案2❂$
返回
如果尾
$回复 %MsgId%$
@A[data][title]
$图片 @A[data][cover]$
$发送$
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:@A[data][url]
时:320
$发送视频 %封% %链% %时%$

([\s\S]*)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%==%登录账号%
返回
如果尾
如果:$读 寻芸XY/是否开启解析/视频解析 %群号% 关闭$==关闭
返回
如果尾
如果:$正则 %括号1% .*(kuaishou.com|douyin.com|b23.tv|bilibili.com|m.ixigua.com|m.xsj.qq.com|tiktok.com|xhslink.com|xiaohongshu.com|weixin.qq.com).*$!=true
返回
如果尾
q:$取括号 %括号1% .*(http[s]?:\/\/[^\s)]+).*$
A:$访问 https://api.s01s.cn/API/sp_jx/?url=%q%$
如果:@A[msg]!=视频解析成功
$回复 %MsgId%$
解析失败！
返回
如果尾
如果:$授权判断$==0
链:@A[data][url]
$调用 没授权发送❂视频$
返回
如果尾
方:$读 寻芸XY/是否开启解析/视频解析处理方式 %群号% 1$
$回复 %MsgId%$
正在调用视频解析方案......\n
请稍等........
$发送$
如果:%方%==1
$调用 解析方案1❂$
返回
如果尾
如果:%方%==2
$调用 解析方案2❂$
返回
如果尾
$回复 %MsgId%$
@A[data][title]
$图片 @A[data][cover]$
$发送$
封:%引擎目录%database/寻芸XY重要文件/图片区/我画的.jpg
链:@A[data][url]
时:320
$发送视频 %封% %链% %时%$


[内部]备用方案1❂繁华接口
A:$访问 https://api.s01s.cn/API/sp_jx/?url=%q%$
如果:@A[msg]!=视频解析成功
$回复 %MsgId%$
解析失败！
返回
如果尾

[内部]备用方案2❂龙珠接口
A:$访问 https://www.hhlqilongzhu.cn/api/sp_jx/sp.php?url=%q%$
如果:@A[msg]!=解析成功
$回复 %MsgId%$
解析失败！
返回
如果尾








