//黑禁证 
//注意事项：
//1.本词库采用低端写法，判断问题可能会出现问题，可能在测试期间没发现，发现后可反馈给我
//2.黑禁证(本词库) 黑白包 禁词包 等2个词库于2024.10.04合并成一个，并优化了大部分报错和指令重复等功能
//3.机器人需要群聊里面的 管理员权限或群主权限 简单来说就是要当上管理员或群主
//4.必须要把词库里面的QQ号3573995540改成机器人主人的QQ，并且要在软件里面也得设置主人，否则无法正常使用
//5.本词库是不读取机器人账号所发的消息的，请不要把机器人账号于主人账号相同
//6.如果你有词库基础，请把下面这一段「初始化❂❂❂❂」功能删除，是没必要的功能

[系统消息]词库初始化
t:%时间yyyy-MM-dd HH:mm:ss%
$写 词库初始化/全局时间 黑禁证 %t%$
$黄色日志 寻芸XY-黑禁证❂注入中..........$
$绿色日志 寻芸XY-黑禁证❂注入成功！$
$全局变量 是否自动更新 1$
$全局变量 更新方式 直链更新$
//把0改成1即可自动更新
$调用 初始化❂❂❂❂$

[内部]初始化❂❂❂❂
如果:%登录账号%==864264375|%登录账号%==2071521294
返回
如果尾
$调用 %更新方式%❂$

[内部]本地文件❂
时:%时间yyyy-MM-dd-HH%
记:$读 黑名单。/记录ui %时% 未$
:cc
如果:%是否自动更新%!=1
返回
如果尾
如果:%记%!=未
返回
如果尾
来:$读文件 %引擎目录%database/K28.txt$
如果:%来%==
返回
如果尾
F:$访问 @来[接口源]=@来[黑名单]$
a:%时间戳毫秒%
保:%引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt
链:@来[解析方案]
$下载 %保% %链% K$
如果:%K%==0
$红色日志 资源下载失败！请联系配置作者3573995540更新网盘链接！$
$红色日志 资源下载失败！请联系配置作者3573995540更新网盘链接！$
$红色日志 资源下载失败！请联系配置作者3573995540更新网盘链接！$
返回
如果尾
如果:%K%==1
$写 黑名单。/记录ui %时% 已好$
$休眠 7200000$
$标签跳转 cc$

[内部]直链更新❂
时:%时间yyyy-MM-dd-HH%
记:$读 黑名单。/记录ui %时% 未$
:cc
如果:%是否自动更新%!=1
返回
如果尾
如果:%记%!=未
$休眠 1800000$
$标签跳转 cc$
返回
如果尾
链:https://258017.xyz/XY/ban.txt
a:%时间戳毫秒%
保:%引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt
$下载 %保% %链% K$
如果:%K%==0
$红色日志 资源下载失败！请联系配置作者3573995540更新网盘链接！$
$红色日志 资源下载失败！请联系配置作者3573995540更新网盘链接！$
$红色日志 资源下载失败！请联系配置作者3573995540更新网盘链接！$
返回
如果尾
如果:%K%==1
$写 黑名单。/记录ui %时% 已好$
$休眠 7200000$
$标签跳转 cc$


添加全局黑名单([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:%QQ%!=3573995540
返回
如果尾
如果:%括号1%==
$回复 %MsgId%$
请携带QQ号
返回
如果尾
a:$读文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
$写 临时文件/老实%群号%/人.txt %时间HH% %括号1%$
$调用 是否踢出❂$
如果:%a%==
a:[]
$JSON 添加 a %括号1%$
已将%括号1%添加全局黑名单
$写文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt %a%$
返回
如果尾
a:$读文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
$JSON 添加 a %括号1%$
已将%括号1%添加全局黑名单
$写文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt %a%$
$写 临时文件/老实%群号%/人.txt %时间HH% %括号1%$
$调用 是否踢出❂$

[内部]是否踢出❂
如果:%消息来源%==群聊消息
返回
如果尾
如果:$管理员 %群号% %登录账号%$!=%登录账号%
返回
如果尾
人:$读 临时文件/老实%群号%/人.txt %时间HH% 3958845941$
如果:%群主QQ%==%人%
返回
如果尾
如果:$管理员 %群号% %AT0%$==%AT0%
返回
如果尾
$踢 %群号% %人%$
退:$读 寻芸XY/%群号%/退群拉黑 X 关闭$
如果:%退%==关闭
返回
如果尾
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %人%$
返回
如果尾
7:$读文件 %引擎目录%database/黑名单备份/%群号%$
U:$❂ 路径/%群号%/列表人员 添加 %人%$\n
$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 添加 %让%$
$写文件 %引擎目录%database/黑名单备份/%群号% %7%%U%$

删除全局黑名单([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:%QQ%!=3573995540
返回
如果尾
如果:%括号1%==
$回复 %MsgId%$
请携带QQ号
返回
如果尾
a:$读文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
如果:%a%==
文件丢失！
返回
如果尾
$JSON 删除 a %括号1%$
已将%括号1%移出全局黑名单
$写文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt %a%$

清空全局黑名单
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:%QQ%!=3573995540
返回
如果尾
$回复 %MsgId%$
已清空本地端全局黑名单！
$写文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt []$

(全局黑名单|寻芸黑名单)(判断|检测|存在)([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$字符长度 %括号3%$>15
返回
如果尾
如果:%括号3%>99999999999999999
返回
如果尾
a:$读文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
如果:$JSON 包含 a %括号3%$==1
$回复 %MsgId%$
%括号3%「存在」%括号1%列表中～
返回
如果尾
$回复 %MsgId%$
%括号3%「不存在」%括号1%列表中～



全局黑名单列表
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
a:$读文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
c:
f:$替换 %a% [ %c%$
f:$替换 %f% , \n$
f:$替换 %f% ] %c%$
如果:%f%==
$回复 %MsgId%$
加载错误！
返回
如果尾
$删除 %引擎目录%database/寻芸XY/临时文件1.txt$
$休眠 500$
$写文件 %引擎目录%database/寻芸XY/临时文件1.txt %f%$
i:0
k:$文件行数 %引擎目录%database/寻芸XY/临时文件1.txt$
内:    全局黑名单人员:
:cc
如果:%i%>=[%k%+1]
$写文件 %引擎目录%database/寻芸XY/临时文件2.txt %内%$
$调用 500 全局黑名单发送方式❂$
返回
如果尾
如果:$文件一行 %引擎目录%database/寻芸XY/临时文件1.txt %i% 错误$==错误
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
内:%内%\n「%i%」$文件一行 %引擎目录%database/寻芸XY/临时文件1.txt %i% 错误$
i:[%i%+1]
$标签跳转 cc$

[内部]全局黑名单发送方式❂
1:$读文件 %引擎目录%database/寻芸XY/临时文件2.txt$
如果:%1%==
读取错误！
返回
如果尾
如果:$授权判断$==1
$调用 全局黑名单发送方式❂2$
返回
如果尾
m:[]
$JSON 添加 m %1%$
M:$替换 @ %m%@","@$
U:https://api.s01s.cn/API/lt_zf/
P:{"zf":%M%,"ms":"寻芸XY-全局黑名单合集","yh":["寻芸","3573995540"],"type":"text"}
A:$访问 POST %U% %P%$
如果:@A[app]==com.tencent.multimsg
json:
%A%
返回
如果尾
%A%

[内部]全局黑名单❂哈哈
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
1:$读文件 %引擎目录%database/寻芸XY/临时文件2.txt$
$添加消息 A Text 全局黑名单列表人员:\n%1%$
$发送消息 A A$
i:%A:MsgId%

[内部]全局黑名单发送方式❂2
$回调 全局黑名单❂哈哈$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %i%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">寻芸XY-全局黑名单列表合集</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：能进来的都有点故事</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

(芸|Y|y)(芸|Y|y)(最|Z|z)(好|H|h)(看|K|k)
如果:%消息来源%!=群聊消息
返回
如果尾
1:%随机数1-100%
$群聊表情回应 %群号% %MsgId% %1%$

开关检测|开关判断
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
$回复 %MsgId%$
%氮%\n
「总闸:
$回调 总服务开关❂$\n
    子闸:
$回调 子服务开关❂$       」\n
「黑名检测:
$回调 黑名单检测❂$\n
    退群拉黑:
$回调 退群拉黑kill❂$\n
    黑名处理:
$回调 黑名单处理❂$  」\n
「禁发图片:
$回调 禁发图片❂$\n
    禁发卡片:
$回调 禁发卡片❂$\n
    卡片类型:
$回调 禁发卡片类型❂$\n
    禁发语音:
$回调 禁发语音❂$\n
    图卡处理:
$回调 图卡处理❂$  」\n
「违禁检测:
$回调 违禁检测❂$\n
    违禁处理:
$回调 违禁处理❂$」\n
「通知检测:
$回调 通知检测❂$  」\n
「入群验证:
$回调 入群验证❂开关$\n
    验证处理:
$回调 入群验证❂未验证处理$\n
    验证提示:
$回调 入群验证❂验证提示$」\n
「马甲系统:
$回调 马甲系统检测❂$」\n
「视频解析:
$回调 视频解析开关❂$」\n
「文本限制:
$回调 文本限制❂开关$\n
    禁言时间:
$回调 文本限制❂禁言$\n
    字符限制:
$回调 文本限制❂字符$」\n
%氮%

发送黑禁证配置
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
A:$群文件 %群号% 上传 / 寻芸XY-黑禁证.txt %词库路径%$
如果:%A%==0
上传失败！
返回
如果尾

发送全局黑名单文件
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
A:$群文件 %群号% 上传 / 鸡你实在是太美.txt %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
如果:%A%==0
上传失败！
返回
如果尾

定义黑禁证菜单栏([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
$回复 %MsgId%$
你不是我的主人啦～
返回
如果尾
$回复 %MsgId%$
%括号1%\n
定义成功～\n
此消息为菜单栏预览\n
%括号1%
$写 菜单栏样式/黑禁证/记录.txt x %括号1%$

[内部]马甲系统检测❂
$读 寻芸XY/群管功能/马甲系统 %群号% 关闭$

[内部]违禁检测❂
$读 本群违禁开关/%群号% X 关闭$

[内部]黑名单处理❂
$读 寻芸XY/黑白名单/%群号%/处理方式 X 踢出$

[内部]退群拉黑kill❂
$读 寻芸XY/%群号%/退群拉黑 X 关闭$

[内部]黑名单检测❂
$读 寻芸XY/黑白名单/%群号%/处理前置 X 关闭$

[内部]总服务开关❂
$读 寻芸XY/服务器/开关 X 正常$

[内部]子服务开关❂
$读 激活验证/卡密激活状态/%群号% X 未激活$

[内部]图卡处理❂
$读 寻芸XY/群管功能/%群号%/禁发处理 X 撤回$

[内部]禁发图片❂
$读 寻芸XY/群管功能/%群号%/不能发图片 X 关闭$

[内部]禁发语音❂
$读 寻芸XY/群管功能/%群号%/不能发语音 X 关闭$

[内部]禁发卡片❂
$读 寻芸XY/群管功能/%群号%/不能发卡片 X 关闭$

[内部]禁发卡片类型❂
$读 寻芸XY/群管功能/%群号%/禁发类别 X 全部$

[内部]通知检测❂
$读 寻芸XY/群管功能/%群号%/检测开关 Z 关闭$

[内部]视频解析开关❂
$读 寻芸XY/是否开启解析/视频解析 %群号% 关闭$

[内部]违禁处理❂
$读 本群违禁词/%群号%/综合处理 处理方式 撤回$

[内部]入群验证❂开关
$读 寻芸XY/入群验证开关/%群号% X 关$

[内部]入群验证❂未验证处理
$读 寻芸XY/入群验证开关/%群号% 处理记录 禁言$

[内部]入群验证❂验证提示
$读 寻芸XY/入群验证开关/%群号% 验证提示 关闭$

[内部]文本限制❂开关
$读 劳资就是这么缺德/咋滴.txt %群号% 不处理$

[内部]文本限制❂字符
$读 劳资就是这么缺德/不服？.txt %群号% 1024$

[内部]文本限制❂禁言
$读 劳资就是这么缺德/不服艹我.txt %群号% 60$

黑白名单
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
$回复 %MsgId%$
$回调 jjebbdoa$
%氮%\n
黑白名单\n
❂添加类：\n
[%畔%]添加黑名单@人/QQ\n
[%畔%]添加白名单@人/QQ\n
[√]黑名单判断@人/QQ\n
[%畔%]清空黑名单\n
❂开关类：\n
[%畔%](开启/关闭)退群拉黑\n
[%畔%](开启/关闭)黑名单处理\n
[%畔%]黑名单处理方式(禁言/踢出)\n
[%畔%]禁言处理时间[时间数量] 单位分\n
❂查询类：\n
黑名单列表 黑名单处理记录\n
重置黑名单处理记录\n
重置违禁词处理记录\n
%氮%\n
[×]代表无权

违禁功能|违禁菜单
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
$回调 jjebbdoa$
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
$回复 %MsgId%$
%氮%\n
[%畔%]开启违禁检测\n
[%畔%]关闭违禁检测\n
[%畔%]添加违禁词+内容\n
[%畔%]删除违禁词+内容\n
[%畔%]清空违禁词\n
[%畔%]违禁词列表\n
%氮%\n
[%畔%]设置违禁禁言时间+数字\n
[%畔%]设置违禁处理撤回\n
[%畔%]设置违禁处理禁言\n
[%畔%]设置违禁处理撤回禁言\n
[%畔%]设置违禁处理撤回踢出\n
\n
注：默认设置为违禁词撤回\n
\n
[%畔%]开启|关闭禁发卡片\n
[%畔%]开启|关闭禁发图片\n
[%畔%]开启|关闭禁发语音\n
[%畔%]设置图卡处理撤回\n
[%畔%]设置图卡处理禁言\n
[%畔%]设置图卡处理撤回禁言\n
[%畔%]设置图卡禁言时间+时间(分钟)\n
%氮%\n
[%畔%]设置禁发全部卡片\n
[%畔%]设置禁发部分卡片\n
[%畔%]添加禁发卡片内容+内容\n
[%畔%]删除禁发卡片内容+内容\n
[%畔%]清空禁发卡片内容\n
[√]查看禁发卡片列表\n
[×]代表无权

添加禁发卡片内容([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
一:$键列表 寻芸XY/群管功能/%群号%/禁止卡片类型 列表存在精确 %括号1%$
如果:%一%==1
$回复 %MsgId%$
已存在【%括号1%】
返回
如果尾
$回复 %MsgId%$
新的禁发内容【%括号1%】
$键列表 寻芸XY/群管功能/%群号%/禁止卡片类型 添加 %括号1%$

删除禁发卡片内容([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
一:$键列表 寻芸XY/群管功能/%群号%/禁止卡片类型 列表存在精确 %括号1%$
如果:%一%==0
$回复 %MsgId%$
记录中不存在【%括号1%】
返回
如果尾
$回复 %MsgId%$
已删除禁发内容【%括号1%】
$键列表 寻芸XY/群管功能/%群号%/禁止卡片类型 删除 %括号1%$

清空禁发卡片内容
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
$回复 %MsgId%$
已清空禁发内容记录
$键列表 寻芸XY/群管功能/%群号%/禁止卡片类型 清空$

设置禁发(部分|全部)卡片
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
一:$读 寻芸XY/群管功能/%群号%/禁发类别 X 全部$
如果:%括号1%==%一%
$回复 %MsgId%$
目前已是禁发%一%卡片模式
返回
如果尾
$回复 %MsgId%$
已切换至禁发%括号1%卡片模式
$写 寻芸XY/群管功能/%群号%/禁发类别 X %括号1%$

查看禁发卡片列表|禁发卡片列表
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$键列表 寻芸XY/群管功能/%群号%/禁止卡片类型 数量$==0
$回复 %MsgId%$
本群未记录过禁发卡片内容
返回
如果尾
a:[序]：[键]\n
b:$键列表 寻芸XY/群管功能/%群号%/禁止卡片类型 列表 %a%$
$回复 %MsgId%$
记录如下:\n
%b%

(开启|关闭)通知检测
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0&%QQ%!=%登录账号%
返回
如果尾
1:$读 寻芸XY/群管功能/%群号%/检测开关 Z 关闭$
如果:%1%==%括号1%
$回复 %MsgId%$
目前已是%1%了通知检测
返回
如果尾
$回复 %MsgId%$
OK\n%括号1%
$写 寻芸XY/群管功能/%群号%/检测开关 Z %括号1%$

[内部]jjebbdoa
如果:$主人 %QQ%$
畔:√
返回
如果尾
如果:$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$
畔:√
返回
如果尾
畔:×

设置图卡处理(撤回禁言|撤回|禁言)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
返回
如果尾
1:$读 寻芸XY/群管功能/%群号%/禁发处理 X 撤回$
如果:%括号1%==%1%
$回复 %MsgId%$
与原来一致
返回
如果尾
$回复 %MsgId%$
设置成功～
$写 寻芸XY/群管功能/%群号%/禁发处理 X %括号1%$

(开启|关闭)禁发卡片
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
开:$读 寻芸XY/群管功能/%群号%/不能发卡片 X 关闭$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
返回
如果尾
如果:%括号1%==%开%
$回复 %MsgId%$
已经是%括号1%状态啦～
返回
如果尾
$回复 %MsgId%$
%括号1%禁发卡片成功～
$写 寻芸XY/群管功能/%群号%/不能发卡片 X %括号1%$

(开启|关闭)禁发语音
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
开:$读 寻芸XY/群管功能/%群号%/不能发语音 X 关闭$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
返回
如果尾
如果:%括号1%==%开%
$回复 %MsgId%$
已经是%开%状态啦～
返回
如果尾
$回复 %MsgId%$
%括号1%禁发语音成功～
$写 寻芸XY/群管功能/%群号%/不能发语音 X %括号1%$

(开启|关闭)禁发图片
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
开:$读 寻芸XY/群管功能/%群号%/不能发图片 X 关闭$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
返回
如果尾
如果:%括号1%==%开%
$回复 %MsgId%$
已经是%括号1%状态啦～
返回
如果尾
$回复 %MsgId%$
%括号1%禁发图片成功～
$写 寻芸XY/群管功能/%群号%/不能发图片 X %括号1%$

设置图卡禁言时间([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
时:$读 寻芸XY/群管功能/%群号%/禁言时间 X 360$
如果:$主人 %QQ%$==0
返回
如果尾
如果:%括号1%==0
$回复 %MsgId%$
禁止设置0分钟
返回
如果尾
$回复 %MsgId%$
设置成功～
$写 寻芸XY/群管功能/%群号%/禁言时间 X %括号1%$

[群聊消息]XML
如果:%消息来源%!=群聊消息
返回
如果尾
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$调用 你是黑名单？$
$调用 是否全局黑名单❂$
如果:$读 寻芸XY/群管功能/%群号%/不能发卡片 X 关闭$==关闭
返回
如果尾
如果:%QQ%==%群主QQ%
返回
如果尾
如果:$管理员 %群号% %登录账号%$!=%登录账号%
返回
如果尾
如果:$管理员 %群号% %登录账号%$==%登录账号%&%群主QQ%!=%登录账号%&%QQ%==$管理员 %群号% %QQ%$
返回
如果尾
啊:$读 寻芸XY/群管功能/%群号%/禁发处理 X 撤回$
时:$读 寻芸XY/群管功能/%群号%/禁言时间 X 360$
如果:%啊%==撤回禁言
$撤回 群聊 %GroupId% %MsgId%$
$禁 %群号% %QQ% [%时%*60]$
返回
如果尾
如果:%啊%==禁言
$禁 %群号% %QQ% [%时%*60]$
返回
如果尾
$撤回 群聊 %GroupId% %MsgId%$

[群聊消息]JSON
如果:%消息来源%!=群聊消息
返回
如果尾
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$调用 你是黑名单？$
$调用 是否全局黑名单❂$
如果:$读 寻芸XY/群管功能/%群号%/不能发卡片 X 关闭$==关闭
返回
如果尾
如果:%QQ%==%群主QQ%
返回
如果尾
如果:$管理员 %群号% %登录账号%$!=%登录账号%
返回
如果尾
如果:$管理员 %群号% %登录账号%$==%登录账号%&%群主QQ%!=%登录账号%&%QQ%==$管理员 %群号% %QQ%$
返回
如果尾
一:$读 寻芸XY/群管功能/%群号%/禁发类别 X 全部$
如果:%一%==部分
A:%Json%
$调用 违禁处理❂撤回部分卡片$
返回
如果尾
$调用 违禁处理❂撤回全部卡片$

[内部]违禁处理❂撤回部分卡片
如果:$键列表 寻芸XY/群管功能/%群号%/禁止卡片类型 列表存在模糊 @A[prompt]$
啊:$读 寻芸XY/群管功能/%群号%/禁发处理 X 撤回$
时:$读 寻芸XY/群管功能/%群号%/禁言时间 X 360$
如果:%啊%==撤回禁言
$撤回 群聊 %GroupId% %MsgId%$
$禁 %群号% %QQ% [%时%*60]$
返回
如果尾
如果:%啊%==禁言
$禁 %群号% %QQ% [%时%*60]$
返回
如果尾
$撤回 群聊 %GroupId% %MsgId%$

[内部]违禁处理❂撤回全部卡片
啊:$读 寻芸XY/群管功能/%群号%/禁发处理 X 撤回$
时:$读 寻芸XY/群管功能/%群号%/禁言时间 X 360$
如果:%啊%==撤回禁言
$撤回 群聊 %GroupId% %MsgId%$
$禁 %群号% %QQ% [%时%*60]$
返回
如果尾
如果:%啊%==禁言
$禁 %群号% %QQ% [%时%*60]$
返回
如果尾
$撤回 群聊 %GroupId% %MsgId%$

[群聊消息]语音
如果:%消息来源%!=群聊消息
返回
如果尾
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$调用 你是黑名单？$
$调用 是否全局黑名单❂$
如果:$读 寻芸XY/群管功能/%群号%/不能发语音 X 关闭$==关闭
返回
如果尾
如果:%QQ%==%群主QQ%
返回
如果尾
如果:$管理员 %群号% %登录账号%$!=%登录账号%
返回
如果尾
如果:$管理员 %群号% %登录账号%$==%登录账号%&%群主QQ%!=%登录账号%&%QQ%==$管理员 %群号% %QQ%$
返回
如果尾
啊:$读 寻芸XY/群管功能/%群号%/禁发处理 X 撤回$
时:$读 寻芸XY/群管功能/%群号%/禁言时间 X 360$
如果:%啊%==撤回禁言
$撤回 群聊 %GroupId% %MsgId%$
$禁 %群号% %QQ% [%时%*60]$
返回
如果尾
如果:%啊%==禁言
$禁 %群号% %QQ% [%时%*60]$
返回
如果尾
$撤回 群聊 %GroupId% %MsgId%$

[群聊消息]图片
如果:%消息来源%!=群聊消息
返回
如果尾
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$调用 你是黑名单？$
$调用 是否全局黑名单❂$
如果:$读 寻芸XY/群管功能/%群号%/不能发图片 X 关闭$==关闭
返回
如果尾
如果:%QQ%==%群主QQ%
返回
如果尾
如果:$管理员 %群号% %登录账号%$!=%登录账号%
返回
如果尾
如果:$管理员 %群号% %登录账号%$==%登录账号%&%群主QQ%!=%登录账号%&%QQ%==$管理员 %群号% %QQ%$
返回
如果尾
啊:$读 寻芸XY/群管功能/%群号%/禁发处理 X 撤回$
时:$读 寻芸XY/群管功能/%群号%/禁言时间 X 360$
如果:%啊%==撤回禁言
$撤回 群聊 %GroupId% %MsgId%$
$禁 %群号% %QQ% [%时%*60]$
返回
如果尾
如果:%啊%==禁言
$禁 %群号% %QQ% [%时%*60]$
返回
如果尾
$撤回 群聊 %GroupId% %MsgId%$

[群聊消息]被动退群
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 寻芸XY/群管功能/%群号%/检测开关 Z 关闭$!=开启
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
%氮%\n
❂%QQ%被踢\n
$回调 是否添加至本群黑名单$
$回调 详细时间$\n
%氮%
$写 寻芸XY/入群验证/%群号%/个人 %QQ% 恶化步行街驾驶技术低$
$写 寻芸XY/入群判断/%群号%/个人 %QQ% 关$

[群聊消息]主动退群
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 寻芸XY/群管功能/%群号%/检测开关 Z 关闭$!=开启
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
%氮%\n
❂%QQ%退群\n
$回调 是否添加至本群黑名单$
$回调 详细时间$\n
%氮%
$写 寻芸XY/入群验证/%群号%/个人 %QQ% 恶化步行街驾驶技术低$
$写 寻芸XY/入群判断/%群号%/个人 %QQ% 关$

[内部]是否添加至本群黑名单
退:$读 寻芸XY/%群号%/退群拉黑 X 关闭$
如果:%退%==关闭
返回
如果尾
❂已添加至本群黑名单\n
$调用 1000 退群拉黑专属$

[内部]退群拉黑专属
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %QQ%$
返回
如果尾
7:$读文件 %引擎目录%database/黑名单备份/%群号%$
U:$❂ 路径/%群号%/列表人员 添加 %QQ%$\n
$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 添加 %QQ%$
$写文件 %引擎目录%database/黑名单备份/%群号% %7%%U%$

[内部]详细时间
详细时间:\n%时间yyyy年MM月dd日HH时mm分ss秒%

(开启|关闭)退群拉黑
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
如果:$管理员 %群号% %Robot%$!=%Robot%
$回复 %MsgId%$
%氮%\n
❂：机器人无群管权限\n
❂：防止出现bug，取消执行\n
%氮%
返回
如果尾
退:$读 寻芸XY/%群号%/退群拉黑 X 关闭$
如果:%退%==%括号1%
$回复 %MsgId%$
%氮%\n
❂：本来就是%括号1%状态啦～\n
%氮%
返回
如果尾
$回复 %MsgId%$
%氮%\n
❂：退群拉黑%括号1%成功～\n
%氮%
$写 寻芸XY/%群号%/退群拉黑 X %括号1%$

清空黑名单
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
如果:$主人 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
$回复 %MsgId%$
%氮%\n
❂：黑名单列表已清空\n
%氮%
$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 清空$

添加黑名单@.*
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
如果:$管理员 %群号% %Robot%$!=%Robot%
$回复 %MsgId%$
%氮%\n
❂：机器人无群管权限\n
❂：防止出现bug，取消执行\n
%氮%
返回
如果尾
如果:%AT0%==%Robot%
$回复 %MsgId%$
%氮%\n
❂：禁止添加本机器人\n
%氮%
返回
如果尾
如果:%AT0%==%QQ%
$回复 %MsgId%$
%氮%\n
❂：禁止对自己使用\n
%氮%
返回
如果尾
如果:%AT0%==%群主QQ%
$回复 %MsgId%$
%氮%\n
❂：禁止添加本群群主\n
%氮%
返回
如果尾
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %AT0%$
$回复 %MsgId%$
%氮%\n
❂：目标已在黑名单中\n
%氮%
返回
如果尾
7:$读文件 %引擎目录%database/黑名单备份/%群号%$
U:$❂ 路径/%群号%/列表人员 添加 %AT0%$\n
$回复 %MsgId%$
%氮%\n
❂：添加黑名单成功\n
❂：目标 %AT0%\n
%氮%
$踢 %群号% %AT0%$
$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 添加 %AT0%$
$写文件 %引擎目录%database/黑名单备份/%群号% %7%%U%$
$写 寻芸XY/入群验证/%群号%/个人 %AT0% 恶化步行街驾驶技术低$
$写 寻芸XY/入群判断/%群号%/个人 %AT0% 关$

(添加白名单|删除黑名单)@.*
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
$回复 %MsgId%$
%氮%\n
❂：添加白名单成功\n
%氮%
$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 删除 %AT0%$

添加黑名单([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
如果:$管理员 %群号% %Robot%$!=%Robot%
$回复 %MsgId%$
%氮%\n
❂：机器人无群管权限\n
❂：防止出现bug，取消执行\n
%氮%
返回
如果尾
如果:%括号1%==%Robot%
$回复 %MsgId%$
%氮%\n
❂：禁止添加本机器人\n
%氮%
返回
如果尾
如果:%括号1%==%QQ%
$回复 %MsgId%$
%氮%\n
❂：禁止对自己使用\n
%氮%
返回
如果尾
如果:%括号1%==%群主QQ%
$回复 %MsgId%$
%氮%\n
❂：禁止添加本群群主\n
%氮%
返回
如果尾
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %括号1%$
$回复 %MsgId%$
%氮%\n
❂：目标已在黑名单中\n
%氮%
返回
如果尾
7:$读文件 %引擎目录%database/黑名单备份/%群号%$
U:$❂ 路径/%群号%/列表人员 添加 %括号1%$\n
$回复 %MsgId%$
%氮%\n
❂：添加黑名单成功\n
%氮%
$踢 %群号% %括号1%$
$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 添加 %括号1%$
$写文件 %引擎目录%database/黑名单备份/%群号% %7%%U%$

(添加白名单|删除黑名单)([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
$回复 %MsgId%$
%氮%\n
❂：添加白名单成功\n
%氮%
$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 删除 %括号2%$

(黑名单判断|黑名单存在|是否黑名单|黑名单检测|黑名单人员判断)([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$字符长度 %括号2%$>15
$回复 %MsgId%$
错误参数
返回
如果尾
如果:%括号2%>99999999999999999
$回复 %MsgId%$
错误参数
返回
如果尾
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %括号2%$!=0
$回复 %MsgId%$
%括号2%「存在」本群黑名单列表中～
返回
如果尾
$回复 %MsgId%$
%括号2%「不存在」本群黑名单列表中～

(黑名单判断|黑名单存在|是否黑名单|黑名单检测|黑名单人员判断)@.*
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%AT0%==0
$回复 %MsgId%$
请有效艾特
返回
如果尾
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %AT0%$!=0
$回复 %MsgId%$
%AT0%「存在」本群黑名单列表中～
返回
如果尾
$回复 %MsgId%$
%AT0%「不存在」本群黑名单列表中～

黑名单列表
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
T:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 数量$
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
如果:%T%==0
$回复 %MsgId%$
%氮%\n
❂：本群未记录黑名单\n
%氮%
返回
如果尾
如果:$授权判断$==0
$回复 %MsgId%$
%氮%\n
黑名单列表:\n
A: [序]: [键]\n
$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表 %A%$\n
共计%T%个\n
%氮%
返回
如果尾
$调用 黑名单大列表t$

重置黑名单处理记录
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
$回复 %MsgId%$
已重置黑名单处理记录
$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 清空$

重置违禁词处理记录
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
$回复 %MsgId%$
已重置违禁词处理记录
$键列表 寻芸XY/黑禁证/违规记录/%群号%/违禁处理记录.txt 清空$

黑名单处理记录
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
数:$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 数量$
如果:%数%==0
$回复 %MsgId%$
本群未记录黑名单处理！
返回
如果尾
如果:$授权判断$==0
数:$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 数量$
A: [序]: \n[键]\n
封:$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 列表 %A%$
$回复 %MsgId%$
记录内容:\n\n%封%\n\n共计%数%个
返回
如果尾
$调用 黑名单处理记录ui$

违禁处理记录
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
数:$键列表 寻芸XY/黑禁证/违规记录/%群号%/违禁处理记录.txt 数量$
如果:%数%==0
$回复 %MsgId%$
本群未记录违规群员记录
返回
如果尾
如果:$授权判断$==0
数:$键列表 寻芸XY/黑禁证/违规记录/%群号%/违禁处理记录.txt 数量$
A: [序]: \n[键]\n
封:$键列表 寻芸XY/黑禁证/违规记录/%群号%/违禁处理记录.txt 列表 %A%$
$回复 %MsgId%$
违禁记录内容:\n\n%封%\n\n共计%数%个
返回
如果尾
$调用 违禁处理记录ui$

(开启|关闭)黑名单处理
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
处:$读 寻芸XY/黑白名单/%群号%/处理前置 X 关闭$
如果:%括号1%==%处%
$回复 %MsgId%$
%氮%\n
❂：目前已是%括号1%状态啦～\n
%氮%
返回
如果尾
$回复 %MsgId%$
%氮%\n
❂：%括号1%黑名单处理成功～\n
%氮%
$写 寻芸XY/黑白名单/%群号%/处理前置 X %括号1%$

黑名单处理方式(禁言|踢出)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
处:$读 寻芸XY/黑白名单/%群号%/处理前置 X 关闭$
如果:%处%==关闭
%氮%\n
❂：本群黑名单处理未开启\n
%氮%
返回
如果尾
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
理:$读 寻芸XY/黑白名单/%群号%/处理方式 X 踢出$
如果:%括号1%==%理%
$回复 %MsgId%$
%氮%\n
❂：目前就是%括号1%处理啦～\n
%氮%
返回
如果尾
$回复 %MsgId%$
%氮%\n
❂：切换%括号1%处理成功～\n
%氮%
$写 寻芸XY/黑白名单/%群号%/处理方式 X %括号1%$

禁言处理时间([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
时:$读 寻芸XY/黑白名单/%群号%/禁言处理/时间 X 60$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
%氮%\n
❂：设置成功\n
❂：原时间%时%分钟\n
❂：新时间%括号1%分钟\n
%氮%
$写 寻芸XY/黑白名单/%群号%/禁言处理/时间 X %括号1%$

[内部]黑黑黑
处:$读 寻芸XY/黑白名单/%群号%/处理前置 X 关闭$
如果:%处%==关闭
返回
如果尾
式:$读 横道河v打车/%群号%/%QQ%/小时判断 x k$
如果:$管理员 %群号% %Robot%$!=%Robot%
返回
如果尾
t:%时间yyyy年MM月dd日HH时mm分ss秒%
理:$读 寻芸XY/黑白名单/%群号%/处理方式 X 踢出$
时:$读 寻芸XY/黑白名单/%群号%/禁言处理/时间 X 60$
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
呆:%时间mm%
如果:%理%==踢出
$踢 %群号% %QQ%$
$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 添加 时间:%t%\n检测群内有黑名单\n目标:%QQ%\n处理方式:踢出$
$写 寻芸XY/入群验证/%群号%/个人 %QQ% 恶化步行街驾驶技术低$
$写 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
$写 横道河v打车/%群号%/%QQ%/小时判断 x k$
返回
如果尾
如果:%理%==禁言
$禁 %群号% %QQ% [%时%*60]$
$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 添加 时间:\n%t%\n检测群内有黑名单\n目标:%QQ%\n处理方式:禁言%时%分钟$
$写 横道河v打车/%群号%/%QQ%/小时判断 x %呆%$

[内部]黑？
处:$读 寻芸XY/黑白名单/%群号%/处理前置 X 关闭$
如果:%处%==关闭
返回
如果尾
式:$读 横道河v打车/%群号%/%QQ%/小时判断 x k$
如果:$管理员 %群号% %Robot%$!=%Robot%
返回
如果尾
t:%时间yyyy年MM月dd日HH时mm分ss秒%
理:$读 寻芸XY/黑白名单/%群号%/处理方式 X 踢出$
时:$读 寻芸XY/黑白名单/%群号%/禁言处理/时间 X 60$
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
呆:%时间mm%
$群通知 %MsgId% 拒绝$
如果:%理%==踢出
$踢 %群号% %QQ%$
$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 添加 时间:%t%\n检测群内有黑名单\n目标:%QQ%\n处理方式:踢出$
$写 寻芸XY/入群验证/%群号%/个人 %QQ% 恶化步行街驾驶技术低$
$写 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
$写 横道河v打车/%群号%/%QQ%/小时判断 x k$
返回
如果尾
如果:%理%==禁言
$禁言 %群号% %QQ% [%时%*60]$
$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 添加 时间:\n%t%\n检测群内有黑名单\n目标:%QQ%\n处理方式:禁言%时%分钟$
$写 横道河v打车/%群号%/%QQ%/小时判断 x %呆%$

[内部]你是黑名单？
处:$读 寻芸XY/黑白名单/%群号%/处理前置 X 关闭$
如果:%处%==关闭
返回
如果尾
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %QQ%$==0
返回
如果尾
如果:$管理员 %群号% %登录账号%$!=%登录账号%
返回
如果尾
t:%时间yyyy年MM月dd日HH时mm分ss秒%
理:$读 寻芸XY/黑白名单/%群号%/处理方式 X 踢出$
时:$读 寻芸XY/黑白名单/%群号%/禁言处理/时间 X 60$
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
如果:%理%==踢出
$踢 %群号% %QQ%$
$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 添加 时间:%t%\n检测群内有黑名单\n目标:%QQ%\n处理方式:踢出$
$写 寻芸XY/入群验证/%群号%/个人 %QQ% 恶化步行街驾驶技术低$
$写 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
返回
如果尾
如果:%理%==禁言
$禁言 %群号% %QQ% [%时%*60]$
$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 添加 时间:\n%t%\n检测群内有黑名单\n目标:%QQ%\n处理方式:禁言%时%分钟$

[内部]违禁处理记录ui1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
数:$键列表 寻芸XY/黑禁证/违规记录/%群号%/违禁处理记录.txt 数量$
A: [序]: \n[键]\n
封:$键列表 寻芸XY/黑禁证/违规记录/%群号%/违禁处理记录.txt 列表 %A%$
$添加消息 A Text 违禁记录内容:\n\n%封%\n\n共计%数%个$
$发送消息 A A$
i:%A:MsgId%

[内部]违禁处理记录ui
$回调 违禁处理记录ui1$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %i%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">违禁名单处理记录</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

[内部]黑名单处理记录ui1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
数:$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 数量$
A: [序]: \n[键]\n
封:$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 列表 %A%$
$添加消息 A Text 记录内容:\n\n%封%\n\n共计%数%个$
$发送消息 A A$
i:%A:MsgId%

[内部]黑名单处理记录ui
$回调 黑名单处理记录ui1$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %i%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">黑名单处理记录</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

[内部]黑名单列表t1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
A: [序]: [键]\n
T:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表 %A%$
G:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 数量$
$添加消息 A Text 黑名单列表:\n%T%\n\n共计%G%个$
$发送消息 A A$
i:%A:MsgId%

[内部]黑名单大列表t
$回调 黑名单列表t1$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %i%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">本群黑名单</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>



开启违禁检测
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
测:$读 本群违禁开关/%群号% X 关闭$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
如果:$管理员 %群号% %Robot%$!=%Robot%
$回复 %MsgId%$
%氮%\n
❂：机器人无群管权限\n
❂：防止出现bug，取消执行\n
%氮%
返回
如果尾
如果:%测%==开启
$回复 %MsgId%$
%氮%\n
❂：本群已开启过违禁检测啦～\n
%氮%
返回
如果尾
$回复 %MsgId%$
%氮%\n
❂：开启违禁检测成功\n
%氮%
$写 本群违禁开关/%群号% X 开启$

关闭违禁检测
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
测:$读 本群违禁开关/%群号% X 关闭$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
如果:%测%==关闭
$回复 %MsgId%$
%氮%\n
❂：本群本来就没开启过啦～\n
%氮%
返回
如果尾
$回复 %MsgId%$
%氮%
❂：关闭违禁检测成功\n
%氮%
$写 本群违禁开关/%群号% X 关闭$

(添加|加|新增|增加)违禁词([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
测:$读 本群违禁开关/%群号% X 关闭$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
如果:$管理员 %群号% %Robot%$!=%Robot%
$回复 %MsgId%$
%氮%\n
❂：机器人无群管权限\n
❂：防止出现bug，取消执行\n
%氮%
返回
如果尾
如果:%测%==关闭
$回复 %MsgId%$
%氮%\n
违禁检测未开启，请先开启后测试\n
%氮%
返回
如果尾
如果:%括号2%==
$回复 %MsgId%$
请输入内容
返回
如果尾
如果:%括号2%==违禁词
$回复 %MsgId%$
%氮%\n
❂：此内容不可设为违禁词\n
%氮%
返回
如果尾
如果:$键列表 本群违禁词/%群号%/列表 列表存在精确 %括号2%$
$回复 %MsgId%$
%氮%\n
添加失败，目前拥有此词\n
%氮%
返回
如果尾
$回复 %MsgId%$
%氮%\n
❂：添加成功，新增违禁词\n
❂：%括号2%\n
%氮%
$键列表 本群违禁词/%群号%/列表 添加 %括号2%$

(删除|删|减少|减|去除)违禁词([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
测:$读 本群违禁开关/%群号% X 关闭$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
如果:%测%==关闭
$回复 %MsgId%$
%氮%\n
违禁检测未开启，请先开启后测试\n
%氮%
返回
如果尾
如果:%括号2%==
$回复 %MsgId%$
请输入内容
返回
如果尾
如果:$键列表 本群违禁词/%群号%/列表 列表存在精确 %括号2%$==0
$回复 %MsgId%$
列表内无此违禁词！
返回
如果尾
$回复 %MsgId%$
%氮%\n
❂：删除成功，删除违禁词\n
❂：%括号2%\n
%氮%
$键列表 本群违禁词/%群号%/列表 删除 %括号2%$

清空违禁词
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
测:$读 本群违禁开关/%群号% X 关闭$
如果:$主人 %QQ%$==0&$键列表 寻芸XY/子群主人/%群号% 列表存在精确 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
如果:%测%==关闭
$回复 %MsgId%$
%氮%\n
违禁检测未开启，请先开启后测试\n
%氮%
返回
如果尾
$回复 %MsgId%$
%氮%\n
❂：清空本群违禁词成功～\n
%氮%
$键列表 本群违禁词/%群号%/列表 清空$

违禁词列表|全部违禁词
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
测:$读 本群违禁开关/%群号% X 关闭$
如果:%测%==关闭
$回复 %MsgId%$
%氮%\n
违禁检测未开启，请先开启后测试\n
%氮%
返回
如果尾
s:$键列表 本群违禁词/%群号%/列表 数量$
如果:%s%==0
$回复 %MsgId%$
%氮%\n
❂：本群未设置违禁词\n
%氮%
返回
如果尾
如果:$授权判断$==0
A:违禁[序]\n内容:[键]\n
o:$键列表 本群违禁词/%群号%/列表 列表 %A%$
z:本群违禁词列表:
x:%氮%\n
c:$键列表 本群违禁词/%群号%/列表 数量$
$发送 群 msg %群号% %z%\n%x%\n%o%\n%x%共计「%c%」个$
返回
如果尾
$调用 违禁词列表t$

[内部]违禁词列表i
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
A:违禁[序]\n内容:[键]\n
o:$键列表 本群违禁词/%群号%/列表 列表 %A%$
z:本群违禁词列表:
x:%氮%\n
c:$键列表 本群违禁词/%群号%/列表 数量$
$添加消息 A Text %z%\n%x%\n%o%\n%x%共计「%c%」个$
$发送消息 A A$
i:%A:MsgId%

[内部]违禁词列表t
$回调 违禁词列表i$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %i%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">违禁词列表</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

设置违禁禁言时间([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
$调用 总服务❂提示$
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
$回调 总服务❂激活状态$
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
测:$读 本群违禁开关/%群号% X 关闭$
如果:$主人 %QQ%$==0
$回复 %MsgId%$
%氮%\n
❂：权限不足\n
❂：可能原因 你不是我的主人\n
%氮%
返回
如果尾
如果:%测%==关闭
$回复 %MsgId%$
%氮%\n
违禁检测未开启 请先开启后再试\n
%氮%
返回
如果尾
如果:%括号1%==
$回复 %MsgId%$
请加上时间
返回
如果尾
如果:%括号1%==0
$回复 %MsgId%$
禁止设置0分钟
返回
如果尾
时:$读 违禁禁言/%群号%/时间 X 10$
如果:%括号1%==%时%
$回复 %MsgId%$
与原时间一致，无法设置
返回
如果尾
$回复 %MsgId%$
%氮%\n
❂：设置成功\n
❂：目前禁言时间:%括号1%分钟\n
%氮%
$写 违禁禁言/%群号%/时间 X %括号1%$

设置违禁处理(撤回|禁言|撤回禁言|撤回踢出)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
处:$读 本群违禁词/%群号%/综合处理 处理方式 撤回$
如果:%处%==%括号1%
$回复 %MsgId%$
目前违禁处理已是「%处%」
返回
如果尾
$回复 %MsgId%$
已将违禁词列表方式更改为「%括号1%」
$写 本群违禁词/%群号%/综合处理 处理方式 %括号1%$

[群聊消息]被动进群
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %QQ%$
$调用 判断黑名单ht$
返回
如果尾
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$调用 你是黑名单？$
如果:$读 寻芸XY/群管功能/%群号%/检测开关 Z 关闭$==关闭
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
%氮%\n
昵称:%OpName%\n
QQ:%Op%\n
          「邀请」    \n
被邀昵称:%昵称%\n
被邀QQ:%QQ%\n
      「加入本群」\n
$回调 详细时间$\n
发送「萌新礼包」可领取芸芸专属礼包哦～[2]\n[群聊消息]被动进群\n
%氮%
$写 寻芸XY/邀请有礼/%时间dd% %群号% %Op%$
$调用 1000 累计邀请人数$
$调用 1000 这是新人！$

[群通知]别人进群被动
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %QQ%$
$红色日志 检测成功\n路线4❂路线4❂\n$
$群通知 %MsgId% 拒绝$
$调用 判断黑名单ht$
返回
如果尾
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$红色日志 检测成功\n路线5❂路线5❂\n$
$调用 是否全局黑名单❂$
$调用 你是黑名单？$
如果:$读 寻芸XY/群管功能/%群号%/检测开关 Z 关闭$==关闭
返回
如果尾
$红色日志 检测成功\n路线6❂路线6❂\n$
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
%氮%\n
昵称:%OpName%\n
QQ:%Op%\n
        「邀请」    \n
被邀昵称:%昵称%\n
被邀QQ:%QQ%\n
 「申请加入本群」[ 2 ]\n[群通知]别人进群被动\n
$回调 详细时间$\n
%氮%
a:$读文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
如果:%a%==
$群通知 %MsgId% 同意$
$红色日志 检测成功\n路线7❂路线7❂\n$
返回
如果尾
a:$读文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
如果:$JSON 包含 a %QQ%$!=0
$红色日志 检测成功\n路线8❂路线8❂\n$
$群通知 %MsgId% 拒绝$
返回
如果尾
$红色日志 检测成功\n路线9❂路线9❂\n$
$群通知 %MsgId% 同意$
//$写 寻芸XY/邀请有礼/%时间dd% %群号% %Op%$
//$调用 获取验证码$
//$调用 1000 累计邀请人数$
//$调用 2000 这是新人！$


[内部]累计邀请人数
如果:$读 测试功能/锁.txt %群号% 关闭$==关闭
返回
如果尾
谁:$读 寻芸XY/邀请有礼/%时间dd% %群号% 2071521294$
累:$读 寻芸XY/邀请有礼/累计邀请/%群号% %谁% 0$
芸:$读 寻芸XY/娱乐功能/%群号%/货币/芸香 %谁% 0$
如果:%累%==0
$图片 https://q4.qlogo.cn/g?b=qq&nk=%谁%&s=140$
%谁%成功邀请1人！\n
奖励500芸香 邀得多拿得多
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %谁% [%芸%+500]$
$写 寻芸XY/邀请有礼/累计邀请/%群号% %谁% [%累%+1]$
返回
如果尾
如果:%累%==1
$图片 https://q4.qlogo.cn/g?b=qq&nk=%谁%&s=140$
%谁%成功邀请2人！\n
奖励500芸香 邀得多拿得多
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %谁% [%芸%+500]$
$写 寻芸XY/邀请有礼/累计邀请/%群号% %谁% [%累%+1]$
返回
如果尾
如果:%累%==2
$图片 https://q4.qlogo.cn/g?b=qq&nk=%谁%&s=140$
%谁%成功邀请3人！\n
奖励580芸香 邀得多拿得多
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %谁% [%芸%+580]$
$写 寻芸XY/邀请有礼/累计邀请/%群号% %谁% [%累%+1]$
返回
如果尾
如果:%累%==3
$图片 https://q4.qlogo.cn/g?b=qq&nk=%谁%&s=140$
%谁%成功邀请4人！\n
奖励670芸香 邀得多拿得多
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %谁% [%芸%+670]$
$写 寻芸XY/邀请有礼/累计邀请/%群号% %谁% [%累%+1]$
返回
如果尾
如果:%累%==4
$图片 https://q4.qlogo.cn/g?b=qq&nk=%谁%&s=140$
%谁%成功邀请5人！\n
奖励740芸香 邀得多拿得多
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %谁% [%芸%+740]$
$写 寻芸XY/邀请有礼/累计邀请/%群号% %谁% [%累%+1]$
返回
如果尾
如果:%累%==5
$图片 https://q4.qlogo.cn/g?b=qq&nk=%谁%&s=140$
%谁%成功邀请6人！\n
奖励850芸香 邀得多拿得多
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %谁% [%芸%+850]$
$写 寻芸XY/邀请有礼/累计邀请/%群号% %谁% [%累%+1]$
返回
如果尾
如果:%累%==6
$图片 https://q4.qlogo.cn/g?b=qq&nk=%谁%&s=140$
%谁%成功邀请7人！\n
奖励980芸香 邀得多拿得多
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %谁% [%芸%+980]$
$写 寻芸XY/邀请有礼/累计邀请/%群号% %谁% [%累%+1]$
返回
如果尾
如果:%累%==7
$图片 https://q4.qlogo.cn/g?b=qq&nk=%谁%&s=140$
%谁%成功邀请8人！\n
奖励1000芸香 邀得多拿得多
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %谁% [%芸%+1000]$
$写 寻芸XY/邀请有礼/累计邀请/%群号% %谁% [%累%+1]$
返回
如果尾
如果:%累%==8
$图片 https://q4.qlogo.cn/g?b=qq&nk=%谁%&s=140$
%谁%成功邀请9人！\n
奖励1100芸香 邀得多拿得多
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %谁% [%芸%+1100]$
$写 寻芸XY/邀请有礼/累计邀请/%群号% %谁% [%累%+1]$
返回
如果尾
如果:%累%==9
$图片 https://q4.qlogo.cn/g?b=qq&nk=%谁%&s=140$
%谁%成功邀请10人！\n
奖励1200芸香 邀得多拿得多
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %谁% [%芸%+1200]$
$写 寻芸XY/邀请有礼/累计邀请/%群号% %谁% [%累%+1]$
返回
如果尾
如果:%累%==10
$图片 https://q4.qlogo.cn/g?b=qq&nk=%谁%&s=140$
%谁%成功邀请11人！\n
奖励1300芸香 邀得多拿得多
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %谁% [%芸%+1300]$
$写 寻芸XY/邀请有礼/累计邀请/%群号% %谁% [%累%+1]$
返回
如果尾
$图片 https://q4.qlogo.cn/g?b=qq&nk=%谁%&s=140$
%谁%成功邀请[%累%+1]人！\n
奖励1500芸香 邀得多拿得多
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %谁% [%芸%+1500]$
$写 寻芸XY/邀请有礼/累计邀请/%群号% %谁% [%累%+1]$

[群聊消息]主动进群
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %QQ%$
$调用 判断黑名单ht$
返回
如果尾
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$读 寻芸XY/群管功能/%群号%/检测开关 Z 关闭$!=开启
返回
如果尾
//$群通知 %MsgId% 同意$
$调用 2000 这是新人！$
$调用 判断黑名单ht$
如果:$读 测试功能/锁.txt %群号% 关闭$==关闭
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
%氮%\n
昵称:%昵称%\n
QQ:%QQ%\n
      「加入本群」\n
%Info%\n
$回调 详细时间$\n
发送「萌新礼包」可领取芸芸专属礼包哦～\n
%氮%
返回
如果尾
F:%临时画布%
$画布 A 创建 %引擎目录%database/寻芸XY重要文件/图片区/入群欢迎.png$
$画布 A 字体 %引擎目录%database/寻芸XY重要文件/字体区/字体2.ttf$
$画布 A 插图 https://q4.qlogo.cn/g?b=qq&nk=%QQ%&s=5 250 250 35 275$
$画布 A 文字 40 #FDB4CD 399 288 %昵称%$
$画布 A 文字 40 #FDB4CD 399 340 %QQ%$
$画布 A 文字 30 #FEF30E 476 410 %时间yyyy年MM月dd日HH时mm分ss秒%$
$画布 A 保存 %F%$
$图片 %F%$


[群通知]别人进群主动
//通知的，不等于已进群
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %QQ%$
$群通知 %MsgId% 拒绝$
返回
如果尾
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$读 寻芸XY/群管功能/%群号%/检测开关 Z 关闭$!=开启
返回
如果尾
$红色日志 检测成功\n路线1❂路线1❂\n$
$调用 是否全局黑名单❂$
$调用 判断黑名单ht$
a:$读文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
如果:%a%==
$红色日志 检测成功\n路线2❂路线2❂\n$
$群通知 %MsgId% 同意$
返回
如果尾
a:$读文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
如果:$JSON 包含 a %QQ%$!=0
$红色日志 检测成功\n路线3❂路线3❂\n$
$群通知 %MsgId% 拒绝$
返回
如果尾
$红色日志 检测成功\n路线4❂路线4❂\n$
$群通知 %MsgId% 同意$

//备用
[内部]hdbd❂❂❂
$调用 获取验证码$
$调用 2000 这是新人！$
如果:$读 测试功能/锁.txt %群号% 关闭$==关闭
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
%氮%\n
昵称:%昵称%\n
QQ:%QQ%\n
  「申请加入本群」\n
%Info%\n
$回调 详细时间$\n
发送「萌新礼包」可领取芸芸专属礼包哦～\n
%氮%
返回
如果尾
F:%临时画布%
$画布 A 创建 %引擎目录%database/寻芸XY重要文件/图片区/入群欢迎.png$
$画布 A 字体 %引擎目录%database/寻芸XY重要文件/字体区/字体2.ttf$
$画布 A 插图 https://q4.qlogo.cn/g?b=qq&nk=%QQ%&s=140 250 250 35 275$
$画布 A 文字 40 #FDB4CD 399 288 %昵称%$
$画布 A 文字 40 #FDB4CD 399 340 %QQ%$
$画布 A 文字 30 #FEF30E 476 410 %时间yyyy年MM月dd日HH时mm分ss秒%$
$画布 A 保存 %F%$
$图片 %F%$


[内部]这是新人！
$禁 %群号% %QQ% 0$
$调用 这是新人～$

[内部]这是新人～
$禁 %群号% %QQ% 0$

[内部]详细时间
详细时间:\n%时间yyyy年MM月dd日HH时mm分ss秒%

[内部]你触发违禁词了吗
如果:%消息来源%!=群聊消息
返回
如果尾
测:$读 本群违禁开关/%群号% X 关闭$
时:$读 违禁禁言/%群号%/时间 X 10$
t:%时间yyyy年MM月dd日HH时mm分ss秒%
如果:%测%==关闭
返回
如果尾
如果:%QQ%==%Robot%
返回
如果尾
如果:%QQ%==%群主QQ%
返回
如果尾
如果:$管理员 %群号% %登录账号%$!=%登录账号%
返回
如果尾
如果:%群主QQ%!=%登录账号%&$管理员 %群号% %QQ%$==%QQ%
返回
如果尾
免:$读 寻芸XY/群管功能/%群号%/免死金牌/%QQ%/数量 x 0$
t:%时间yyyy-MM-dd-HH-mm-ss%
如果:%免%!=0
氮:$读 菜单栏样式/菜单栏/记录.txt x ❂☐☐☐☐☐寻芸-XY☐☐☐☐☐❂$
%氮%\n
免死金牌生效:\n
   免除%QQ%\n
   本次违禁惩罚\n
%氮%
$写 寻芸XY/群管功能/%群号%/免死金牌/%QQ%/数量 x [%免%-1]$
$键列表 寻芸XY/黑禁证/违规记录/%群号%/违禁处理记录.txt 添加 时间:%t%\nQQ:%QQ%\n触发违禁词\n处理:免死金牌抵挡$
返回
如果尾
处:$读 本群违禁词/%群号%/综合处理 处理方式 撤回$
如果:%处%==禁言
$禁 %群号% %QQ% [%时%*60]$
$键列表 寻芸XY/黑禁证/违规记录/%群号%/违禁处理记录.txt 添加 时间:%t%\nQQ:%QQ%\n触发违禁词\n处理:禁言%时%分钟$
返回
如果尾
如果:%处%==撤回禁言
$禁 %群号% %QQ% [%时%*60]$
$撤回 群聊 %GroupId% %MsgId%$
$键列表 寻芸XY/黑禁证/违规记录/%群号%/违禁处理记录.txt 添加 时间:%t%\nQQ:%QQ%\n触发违禁词\n处理:撤回+禁言%时%分钟$
返回
如果尾
如果:%处%==撤回踢出
$踢 %群号% %QQ%$
$撤回 群聊 %GroupId% %MsgId%$
$键列表 寻芸XY/黑禁证/违规记录/%群号%/违禁处理记录.txt 添加 时间:%t%\nQQ:%QQ%\n触发违禁词\n处理:撤回+踢出$
返回
如果尾
$撤回 群聊 %GroupId% %MsgId%$
$键列表 寻芸XY/黑禁证/违规记录/%群号%/违禁处理记录.txt 添加 时间:%t%\nQQ:%QQ%\n触发违禁词\n处理:撤回$

[内部]判断黑名单gh
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %QQ%$
$调用 黑黑黑$
返回
如果尾

[内部]判断黑名单ht
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %QQ%$
$调用 黑？$
返回
如果尾
如果:$键列表 寻芸XY/群黑名单/群聊黑名单.txt 列表存在精确 %群号%$
$退群 %群号%$
返回
如果尾
//$群通知 %MsgId% 同意$

[内部]总服务❂提示
L:$读 寻芸XY/服务器/开关 X 正常$
氮:$读 菜单栏样式/菜单栏/记录.txt x ❂☐☐☐☐☐寻芸-XY☐☐☐☐☐❂$
如果:%L%==维护
$回复 %MsgId%$
%氮%\n
❂提示：坤机正在维护\n
%氮%
返回
如果尾
如果:%L%==关闭
$回复 %MsgId%$
%氮%\n
❂提示：坤机未开启\n
%氮%

[内部]总服务❂激活状态
1:$读 激活验证/卡密激活状态/%群号% X 未激活$
氮:$读 菜单栏样式/菜单栏/记录.txt x ❂☐☐☐☐☐寻芸-XY☐☐☐☐☐❂$
如果:%1%==未激活
$回复 %MsgId%$
%氮%\n
❂：本群未激活\n
❂：可发[寻芸教程]查看步骤\n
%氮%
返回
如果尾

[内部]是否全局黑名单❂
如果:%消息来源%!=群聊消息
返回
如果尾
如果:%QQ%==%群主QQ%
返回
如果尾
如果:$管理员 %群号% %登录账号%$!=%登录账号%
返回
如果尾
如果:$管理员 %群号% %登录账号%$==%登录账号%&%群主QQ%!=%登录账号%&%QQ%==$管理员 %群号% %QQ%$
返回
如果尾
a:$读文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
如果:%a%==
返回
如果尾
a:$读文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
如果:$JSON 包含 a %QQ%$==0
返回
如果尾
$踢 %群号% %QQ%$

//如果:$键列表 寻芸XY/黑白名单/全局黑名单/列表人员 列表存在精确 %QQ%$==0

[内部]马甲系统改名
如果:%消息来源%!=群聊消息
返回
如果尾
如果:$管理员 %群号% %登录账号%$!=%登录账号%
返回
如果尾
如果:$读 寻芸XY/群管功能/马甲系统 %群号% 关闭$!=开启
返回
如果尾
0:%昵称%
1:$读 寻芸XY/群管功能/马甲内容 %群号% 筱$
2:$群聊成员昵称 %群号% %QQ%$
k:%1%%2%
如果:%0%==%k%
返回
如果尾
0:%昵称%
1:$读 寻芸XY/群管功能/马甲内容 %群号% 筱$
2:$群聊成员昵称 %群号% %QQ%$
k:%1%%2%
$改 %群号% %QQ% %k%$

[总处理]
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%==3889003239
返回
如果尾
如果:%QQ%==2854196310
返回
如果尾
如果:%QQ%==%Robot%
返回
如果尾
如果:%消息来源%!=群聊消息
$调用 %Text%$
返回
如果尾
$调用 你是黑名单？$
$调用 是否全局黑名单❂$
$调用 马甲系统改名$
判:.*(删除|删|减少|减|去除|添加|加|新增|增加|清空)违禁词.*
如果:$正则 %Text% %判%$==true&$主人 %QQ%$
$调用 %Text%$
返回
如果尾
如果:$键列表 本群违禁词/%群号%/列表 列表存在模糊 %Text%$
$调用 你触发违禁词了吗$
返回
如果尾
$调用 %Text%$
