
[系统消息]词库初始化
t:%时间yyyy-MM-dd HH:mm:ss%
$写 词库初始化/全局时间 附属包 %t%$
$黄色日志 寻芸XY-缺德包❂注入中..........$
$绿色日志 寻芸XY-缺德包❂注入成功！$


发送缺德包配置
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
A:$群文件 %群号% 上传 / 寻芸XY-我缺德.txt %词库路径%$
如果:%A%==0
上传失败！
返回
如果尾


(芸|Y|y)(芸|Y|y)(最|Z|z)(好|H|h)(看|K|k)
如果:%消息来源%!=群聊消息
返回
如果尾
1:%随机数1-100%
$群聊表情回应 %群号% %MsgId% %1%$

[群聊消息]拍一拍
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$读 测试功能/锁.txt %群号% 关闭$==关闭
返回
如果尾
如果:$好友消息$==0&$临时消息$==0
返回
如果尾
如果:%QQ%!=%登录账号%
返回
如果尾
i:$读 拍一拍模块/限制/%群号%/%时间yyyy-MM-dd-HH-mm% %Op% 0$
氮:$读 菜单栏样式/黑禁证/记录.txt x ❂☐☐☐☐☐寻芸-XY☐☐☐☐☐❂$
如果:%i%>7|%i%==7
%氮%\n
%Op%疑似模块\n
%氮%
$禁 %群号% %Op% [15*60]$
返回
如果尾
$写 拍一拍模块/限制/%群号%/%时间yyyy-MM-dd-HH-mm% %Op% [%i%+1]$

发言排行|发言排行榜|累计发言排行榜
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$授权判断$==0
$调用 未授权❂发言排行榜$
返回
如果尾
$调用 fy排行$

[内部]原方案
氮:$读 菜单栏样式/菜单栏/记录.txt x ❂☐☐☐☐☐寻芸-XY☐☐☐☐☐❂$
内:$排行榜 寻芸XY/发言记录/%群号%/日/%时间yyyy-MM-dd% 反序 300 [名次]:[序]\n[QQ]:[键]\n[昵称]:[键转昵称]\n[发言]:[值]\n\n$
a:
内:$替换 %内% .00 %a%$
$回复 %MsgId%$
本日发言排行榜:\n
%氮%\n
%内%\n
%氮%

[内部]未授权❂发言排行榜
氮:$读 菜单栏样式/菜单栏/记录.txt x ❂☐☐☐☐☐寻芸-XY☐☐☐☐☐❂$
封:$排行榜 寻芸XY/发言记录/%群号%/日/%时间yyyy-MM-dd% 反序 300 [名次]:[序]\n[QQ]:[键]\n[昵称]:[键转昵称]\n[发言]:[值]\n\n$
a:
封:$替换 %封% .00 %a%$
内:%时间yyyy年MM月dd日%的发言排行:\n%氮%\n%封%\n%氮%
封:$排行榜 寻芸XY/发言记录/%群号%/月/%时间yyyy-MM% 反序 100 [名次]:[序]\n[QQ]:[键]\n[昵称]:[键转昵称]\n[发言]:[值]\n\n$
封:$替换 %封% .00 %a%$
个:%时间yyyy年MM月%的发言排行:\n%氮%\n%封%\n%氮%
m:[]
$JSON 添加 m %内%$
$JSON 添加 m %个%$
M:$替换 @ %m%@","@$
U:https://api.s01s.cn/API/lt_zf/
P:{"zf":%M%,"ms":"发言排行榜","yh":["寻芸","3573995540"],"type":"text"}
A:$访问 POST %U% %P%$
如果:@A[app]==com.tencent.multimsg
json:
%A%
返回
如果尾
%A%

[内部]fy排行1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
氮:$读 菜单栏样式/菜单栏/记录.txt x ❂☐☐☐☐☐寻芸-XY☐☐☐☐☐❂$
封:$排行榜 寻芸XY/发言记录/%群号%/日/%时间yyyy-MM-dd% 反序 300 [名次]:[序]\n[QQ]:[键]\n[昵称]:[键转昵称]\n[发言]:[值]\n\n$
a:
封:$替换 %封% .00 %a%$
$添加消息 A Text %时间yyyy年MM月dd日%的发言排行:\n%氮%\n%封%\n%氮%$
$发送消息 A A$
1:%A:MsgId%

[内部]fy排行2
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
氮:$读 菜单栏样式/菜单栏/记录.txt x ❂☐☐☐☐☐寻芸-XY☐☐☐☐☐❂$
封:$排行榜 寻芸XY/发言记录/%群号%/月/%时间yyyy-MM% 反序 100 [名次]:[序]\n[QQ]:[键]\n[昵称]:[键转昵称]\n[发言]:[值]\n\n$
a:
封:$替换 %封% .00 %a%$
$添加消息 A Text %时间yyyy年MM月%的发言排行:\n%氮%\n%封%\n%氮%$
$发送消息 A A$
2:%A:MsgId%

[内部]fy排行
$回调 fy排行1$
$回调 fy排行2$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %1%$
$添加消息 X MultiMsg %2%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">发言排行榜</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

//[内部]nmgb❂
如果:%QQ%==%登录账号%
返回
如果尾
如果:%QQ%==0
返回
如果尾
1:%群号%
如果:$管理员 %1% %登录账号%$!=%登录账号%
返回
如果尾
如果:$读 本群违禁开关/%群号% X 关闭$==关闭
返回
如果尾
s:%时间yyyy-MM-ddXHH%
t:$读 为你服务/%群号%/时间%s% %QQ% 0$
如果:%t%!=0|%t%>0
$休眠 2000$
$中断$
返回
如果尾
如果:$键列表 本群违禁词/%群号%/列表 列表存在模糊 %昵称%$
$写 为你服务/%群号%/时间%时间yyyy-MM-ddXHH% %QQ% 5$
时:%时间yyyy-MM-dd❂HH:mm:ss%
$改 %群号% %QQ% 违规昵称群员$
$改 %群号% %QQ% 违规昵称群员$
$禁言 %群号% %QQ% [1440*60]$
内:%QQ%昵称违规「%t%」
$发送 群 msg %群号% %内%$
$键列表 寻芸XY/黑禁证/违规记录/%群号%/违禁处理记录.txt 添加 时间:%时%\nQQ:%QQ%\n个人群昵称违规:%昵称%\n处理:禁言一天+改名$
$休眠 1500$
$中断$

//[内部]nmbwcnm❂
如果:%QQ%==%登录账号%
返回
如果尾
如果:%QQ%==0
返回
如果尾
如果:%群号%==0
返回
如果尾
如果:$读 本群违禁开关/%群号% X 关闭$==关闭
返回
如果尾
如果:%群主QQ%!=%登录账号%
返回
如果尾
如果:$键列表 本群违禁词/%群号%/列表 列表存在模糊 %Title%$
$改专属 %群号% %QQ% 违规内容头衔$


解除私聊解禁限制([0-9]+)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
$回复 %MsgId%$
已解除%括号1%的私聊解禁限制～
$写 寻芸XY/群管功能/%群号%/私聊解禁限制 %括号1% k$

解除私聊解禁限制@.*
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
$回复 %MsgId%$
已解除%AT0%的私聊解禁限制～
$写 寻芸XY/群管功能/%群号%/私聊解禁限制 %AT0% k$

解除([0-9]+)私聊解禁限制([0-9]+)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
$回复 %MsgId%$
已解除群聊%括号1%里%括号2%的私聊解禁限制～
$写 寻芸XY/群管功能/%括号1%/私聊解禁限制 %括号2% k$

(私聊解禁|申请解禁)([0-9]+)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%括号2% X 未激活$==未激活
返回
如果尾
如果:%消息来源%!=好友消息&%消息来源%!=临时消息
$回复 %MsgId%$
此功能用于私聊，请勿在非私聊区域使用！
返回
如果尾
如果:%QQ%==%登录账号%
返回
如果尾
$写 寻芸XY/群管功能/私聊解禁目标 %QQ% %括号2%$
如果:$管理员 %括号2% %登录账号%$!=%登录账号%
$回复 %MsgId%$
机器人在目标群聊无管理员权限
返回
如果尾
如果:$主人 %QQ%$|$键列表 寻芸XY/子群主人/%括号2% 列表存在精确 %QQ%$
$回复 %MsgId%$
      解禁成功～
$禁 %括号2% %QQ% 0$
返回
如果尾
$回调 私聊解禁❂❂❂❂❂$
如果:%判%<10080
$回复 %MsgId%$
你被指令禁言过，7天之内不给予私聊解禁功能！
返回
如果尾
Q:$读 寻芸XY/娱乐功能/私聊解禁/讀取模式 %QQ% 群聊$
如果:%Q%==群聊
$写 寻芸XY/娱乐功能/私聊解禁/讀取群聊 %QQ% %括号2%$
$调用 私聊解禁❂群聊$
返回
如果尾
$写 寻芸XY/娱乐功能/私聊解禁/讀取群聊 %QQ% %括号2%$
$调用 私聊解禁❂私聊$

[内部]私聊解禁❂群聊
Q:$读 寻芸XY/娱乐功能/私聊解禁/讀取群聊 %QQ% 1001671961$
芸:$读 寻芸XY/娱乐功能/%Q%/货币/芸香 %QQ% 0$
氮:$读 菜单栏样式/菜单栏/记录.txt x ❂☐☐☐☐☐寻芸-XY☐☐☐☐☐❂$
如果:%芸%<2500
$回复 %MsgId%$
%氮%\n
你在[%Q%]的芸香不足2500\n
不给予解禁\n
\n
发[信息同步]可切换读取的货币方式\n
%氮%
返回
如果尾
$回复 %MsgId%$
%氮%\n
      解禁成功～\n
%氮%
$禁 %Q% %QQ% 0$
$写 寻芸XY/娱乐功能/%Q%/货币/芸香 %QQ% [%芸%-2500]$


[内部]私聊解禁❂私聊
Q:$读 寻芸XY/娱乐功能/私聊解禁/讀取群聊 %QQ% 1001671961$
芸:$读 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% 0$
氮:$读 菜单栏样式/菜单栏/记录.txt x ❂☐☐☐☐☐寻芸-XY☐☐☐☐☐❂$
如果:%芸%<2500
$回复 %MsgId%$
%氮%\n
你在[私聊]的芸香不足2500\n
不给予解禁\n
\n
发[信息同步]可切换读取的货币方式\n
%氮%
返回
如果尾
$回复 %MsgId%$
%氮%\n
      解禁成功～\n
%氮%
$禁 %Q% %QQ% 0$
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% [%芸%-2500]$

[内部]私聊解禁❂❂❂❂❂
A:%时间yyyy-MM-dd HH:mm:ss%
取:$取括号 %A% (.{4})-(.{2})-(.{2}).(.{2}):(.{2}):(.{2})$
年:@取[0]
月:@取[1]
日:@取[2]
时:@取[3]
分:@取[4]
秒:@取[5]
Y:[(%年%-1970)*31536000]
M:[%月%*2592000]
D:[%日%*86400]
H:[%时%*3600]
m:[%分%*60]
得:[%Y%+%M%+%D%+%H%+%m%+%秒%]
//计算得偏差值
差:[%得%-%时间戳秒%]
//获取上次心跳
陨:$读 寻芸XY/群管功能/私聊解禁目标 %QQ% 1001671961$
A:$读 寻芸XY/群管功能/%陨%/私聊解禁限制 %QQ% k$
如果:%A%==k
判:12000
返回
如果尾
//转换成时间戳
取:$取括号 %A% (.{4})-(.{2})-(.{2}).(.{2}):(.{2}):(.{2})$
年:@取[0]
月:@取[1]
日:@取[2]
时:@取[3]
分:@取[4]
秒:@取[5]
Y:[(%年%-1970)*31536000]
M:[%月%*2592000]
D:[%日%*86400]
H:[%时%*3600]
m:[%分%*60]
果:[%Y%+%M%+%D%+%H%+%m%-%秒%]
回:[%果%-%差%]
//得到转换时间戳校准值
结:[%时间戳秒%-%回%]
判:[%结%/60]

信息同步|[信息同步]
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%消息来源%!=好友消息&%消息来源%!=临时消息
$回复 %MsgId%$
返回
如果尾
Q:$读 寻芸XY/娱乐功能/私聊解禁/讀取模式 %QQ% 群聊$
如果:%Q%==群聊
$回复 %MsgId%$
已切换读取「私聊」货币信息
$写 寻芸XY/娱乐功能/私聊解禁/讀取模式 %QQ% 私聊$
返回
如果尾
如果:%Q%==私聊
$回复 %MsgId%$
已切换读取「群聊」货币信息
$写 寻芸XY/娱乐功能/私聊解禁/讀取模式 %QQ% 群聊$
返回
如果尾
错误


(申请解禁|私聊解禁)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
指令如下:\n
申请解禁+需要解禁的群号\n
\n
例：\n
申请解禁1001671961

















[系统消息]定时任务
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
文:$读文件 %引擎目录%database/贷款系统/全服还贷.txt$
如果:%文%==
返回
如果尾
如果:$字符长度 %文%$<20
返回
如果尾
数:$文件行数 %引擎目录%database/贷款系统/全服还贷.txt$
i:0
:cc
如果:%i%>%数%
$红色日志 完成检测❂❂❂$
返回
如果尾
如果:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %i% cw$==cw
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
如果:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %i% cw$==
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
人:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %i% cw$
如果:$读 激活验证/卡密激活状态/@人[群号] X 未激活$==未激活
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
如果:$读 贷款系统/黑名单 @人[QQ] 0$!=0
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
如果:$读 贷款系统/天检测 @人[QQ] 0$==%时间yyyy-MM-dd%
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
如果:@人[需还]==0|@人[需还]==
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
//目前为计算到以“秒”做单位
人:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %i% cw$
T:@人[时间]
算:[(%时间戳毫秒%-%T%)/1000]
$红色日志 %算%$
如果:%算%<86400
//这样就是一天
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
如果:%算%>=691200&@人[需还]!=&@人[需还]!=0
$写 贷款系统/天检测 @人[QQ] %时间yyyy-MM-dd%$
su1:@人[需还]
sui:[%su1%*0.3]
su2:[%su1%+%sui%]
su3:@人[贷款]
su4:@人[时间]
天:$计算 %算%/86400 0$
$新建消息 A$
$添加消息 A Group$
$添加消息 A GroupId @人[群号]$
内:QQ:@人[QQ]\n你欠芸库芸香 %su1% \n已欠芸香 %天% 天\n目前采取措施:增加%sui% (30%)并且开启娱乐限制
$添加消息 A Text %内%$
$发送消息 A B$
1:{}
$JSON 添加 1 QQ @人[QQ]$
$JSON 添加 1 群号 @人[群号]$
$JSON 添加 1 需还 %su2%$
$JSON 添加 1 贷款 %su3%$
$JSON 添加 1 时间 %su4%$
$写 贷款系统/全局记录.txt @1[QQ] %1%$
3:$替换 %文% %人% %1%$
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %3%$
$写 贷款系统/黑名单 @人[QQ] 开$
$休眠 1000$
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
如果:%算%>=604800&@人[需还]!=&@人[需还]!=0
$写 贷款系统/天检测 @人[QQ] %时间yyyy-MM-dd%$
su1:@人[需还]
sui:[%su1%*0.25]
su2:[%su1%+%sui%]
su3:@人[贷款]
su4:@人[时间]
$新建消息 A$
$添加消息 A Group$
$添加消息 A GroupId @人[群号]$
内:QQ:@人[QQ]\n你欠芸库芸香 %su1% \n已欠芸香 7 天\n目前采取措施:增加%sui% (25%)并且开启娱乐限制
$添加消息 A Text %内%$
$发送消息 A B$
1:{}
$JSON 添加 1 QQ @人[QQ]$
$JSON 添加 1 群号 @人[群号]$
$JSON 添加 1 需还 %su2%$
$JSON 添加 1 贷款 %su3%$
$JSON 添加 1 时间 %su4%$
$写 贷款系统/全局记录.txt @1[QQ] %1%$
3:$替换 %文% %人% %1%$
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %3%$
$写 贷款系统/黑名单 @人[QQ] 开$
$休眠 1000$
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
如果:%算%>=518400&@人[需还]!=&@人[需还]!=0
$写 贷款系统/天检测 @人[QQ] %时间yyyy-MM-dd%$
su1:@人[需还]
sui:[%su1%*0.22]
su2:[%su1%+%sui%]
su3:@人[贷款]
su4:@人[时间]
$新建消息 A$
$添加消息 A Group$
$添加消息 A GroupId @人[群号]$
内:QQ:@人[QQ]\n你欠芸库芸香 %su1% \n已欠芸香 6 天\n目前采取措施:增加%sui% (22%)
$添加消息 A Text %内%$
$发送消息 A B$
1:{}
$JSON 添加 1 QQ @人[QQ]$
$JSON 添加 1 群号 @人[群号]$
$JSON 添加 1 需还 %su2%$
$JSON 添加 1 贷款 %su3%$
$JSON 添加 1 时间 %su4%$
$写 贷款系统/全局记录.txt @1[QQ] %1%$
3:$替换 %文% %人% %1%$
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %3%$
$休眠 1000$
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
如果:%算%>=432000&@人[需还]!=&@人[需还]!=0
$写 贷款系统/天检测 @人[QQ] %时间yyyy-MM-dd%$
su1:@人[需还]
sui:[%su1%*0.17]
su2:[%su1%+%sui%]
su3:@人[贷款]
su4:@人[时间]
$新建消息 A$
$添加消息 A Group$
$添加消息 A GroupId @人[群号]$
内:QQ:@人[QQ]\n你欠芸库芸香 %su1% \n已欠芸香 5 天\n目前采取措施:增加%sui% (17%)
$添加消息 A Text %内%$
$发送消息 A B$
1:{}
$JSON 添加 1 QQ @人[QQ]$
$JSON 添加 1 群号 @人[群号]$
$JSON 添加 1 需还 %su2%$
$JSON 添加 1 贷款 %su3%$
$JSON 添加 1 时间 %su4%$
$写 贷款系统/全局记录.txt @1[QQ] %1%$
3:$替换 %文% %人% %1%$
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %3%$
$休眠 1000$
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
如果:%算%>=345600&@人[需还]!=&@人[需还]!=0
$写 贷款系统/天检测 @人[QQ] %时间yyyy-MM-dd%$
su1:@人[需还]
sui:[%su1%*0.13]
su2:[%su1%+%sui%]
su3:@人[贷款]
su4:@人[时间]
$新建消息 A$
$添加消息 A Group$
$添加消息 A GroupId @人[群号]$
内:QQ:@人[QQ]\n你欠芸库芸香 %su1% \n已欠芸香 4 天\n目前采取措施:增加%sui% (13%)
$添加消息 A Text %内%$
$发送消息 A B$
1:{}
$JSON 添加 1 QQ @人[QQ]$
$JSON 添加 1 群号 @人[群号]$
$JSON 添加 1 需还 %su2%$
$JSON 添加 1 贷款 %su3%$
$JSON 添加 1 时间 %su4%$
$写 贷款系统/全局记录.txt @1[QQ] %1%$
3:$替换 %文% %人% %1%$
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %3%$
$休眠 1000$
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
如果:%算%>=259200&@人[需还]!=&@人[需还]!=0
$写 贷款系统/天检测 @人[QQ] %时间yyyy-MM-dd%$
su1:@人[需还]
sui:[%su1%*0.1]
su2:[%su1%+%sui%]
su3:@人[贷款]
su4:@人[时间]
$新建消息 A$
$添加消息 A Group$
$添加消息 A GroupId @人[群号]$
内:QQ:@人[QQ]\n你欠芸库芸香 %su1% \n已欠芸香 3 天\n目前采取措施:增加%sui% (10%)
$添加消息 A Text %内%$
$发送消息 A B$
1:{}
$JSON 添加 1 QQ @人[QQ]$
$JSON 添加 1 群号 @人[群号]$
$JSON 添加 1 需还 %su2%$
$JSON 添加 1 贷款 %su3%$
$JSON 添加 1 时间 %su4%$
$写 贷款系统/全局记录.txt @1[QQ] %1%$
3:$替换 %文% %人% %1%$
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %3%$
$休眠 1000$
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
如果:%算%>=172800&@人[需还]!=&@人[需还]!=0
$写 贷款系统/天检测 @人[QQ] %时间yyyy-MM-dd%$
su1:@人[需还]
sui:[%su1%*0.08]
su2:[%su1%+%sui%]
su3:@人[贷款]
su4:@人[时间]
$新建消息 A$
$添加消息 A Group$
$添加消息 A GroupId @人[群号]$
内:QQ:@人[QQ]\n你欠芸库芸香 %su1% \n已欠芸香 2 天\n目前采取措施:增加%sui% (8%)
$添加消息 A Text %内%$
$发送消息 A B$
1:{}
$JSON 添加 1 QQ @人[QQ]$
$JSON 添加 1 群号 @人[群号]$
$JSON 添加 1 需还 %su2%$
$JSON 添加 1 贷款 %su3%$
$JSON 添加 1 时间 %su4%$
$写 贷款系统/全局记录.txt @1[QQ] %1%$
3:$替换 %文% %人% %1%$
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %3%$
$休眠 1000$
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
如果:%算%>=86400&@人[需还]!=&@人[需还]!=0
$写 贷款系统/天检测 @人[QQ] %时间yyyy-MM-dd%$
su1:@人[需还]
sui:[%su1%*0.05]
su2:[%su1%+%sui%]
su3:@人[贷款]
su4:@人[时间]
$新建消息 A$
$添加消息 A Group$
$添加消息 A GroupId @人[群号]$
内:QQ:@人[QQ]\n你欠芸库芸香 %su1% \n已过最佳还芸香时间\n目前采取措施:增加%sui% (5%)
$添加消息 A Text %内%$
$发送消息 A B$
1:{}
$JSON 添加 1 QQ @人[QQ]$
$JSON 添加 1 群号 @人[群号]$
$JSON 添加 1 需还 %su2%$
$JSON 添加 1 贷款 %su3%$
$JSON 添加 1 时间 %su4%$
$写 贷款系统/全局记录.txt @1[QQ] %1%$
3:$替换 %文% %人% %1%$
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %3%$
$休眠 1000$
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
i:[%i%+1]
$标签跳转 cc$


(贷款|借款|借芸|贷芸)([0-9]+)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%消息来源%!=群聊消息
不支持非群聊
返回
如果尾
1:$读 贷款系统/全局记录.txt %QQ% {}$
2:$读文件 %引擎目录%database/贷款系统/全服还贷.txt$
如果:$字符长度 %括号2%$>20
$回复 %MsgId%$
无效数值
返回
如果尾
如果:%括号2%>10000
$回复 %MsgId%$
目前仅开放10000额度
返回
如果尾
s:[%括号2%*1]
如果:%1%=={}&%s%<=0
$回复 %MsgId%$
0值🍋
返回
如果尾
如果:@1[需还]==&%s%<=0
$回复 %MsgId%$
0值🍋
返回
如果尾
如果:@1[需还]==0&%s%<=0
$回复 %MsgId%$
0值🍋
返回
如果尾
如果:%1%=={}
芸:$读 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% 0$
$回复 %MsgId%$
已向芸库贷款「%括号2%」\n
请快点还哦～
$JSON 添加 1 QQ %QQ%$
$JSON 添加 1 群号 %群号%$
$JSON 添加 1 需还 %括号2%$
$JSON 添加 1 贷款 %括号2%$
$JSON 添加 1 时间 %时间戳毫秒%$
$写 贷款系统/全局记录.txt %QQ% %1%$
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %2%%1%\n$
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% [%芸%+%括号2%]$
返回
如果尾
如果:@1[需还]==|@1[需还]==0
芸:$读 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% 0$
1:{}
$回复 %MsgId%$
已向芸库贷款「%括号2%」\n
请快点还哦～
$JSON 添加 1 QQ %QQ%$
$JSON 添加 1 群号 %群号%$
$JSON 添加 1 需还 %括号2%$
$JSON 添加 1 贷款 %括号2%$
$JSON 添加 1 时间 %时间戳毫秒%$
$写 贷款系统/全局记录.txt %QQ% %1%$
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %2%%1%\n$
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% [%芸%+%括号2%]$
返回
如果尾
$回复 %MsgId%$
你在群聊「@1[群号]」\n
欠下芸香「@1[需还]」\n
时:@1[时间]
已过时间「[(%时间戳毫秒%-%时%)/1000]」秒

(还贷|还钱|还芸|还款)([0-9]+)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%消息来源%!=群聊消息
不支持非群聊
返回
如果尾
个:$读 贷款系统/全局记录.txt %QQ% {}$
如果:%个%=={}
$回复 %MsgId%$
你没有贷款啦！
返回
如果尾
如果:@个[需还]==|@个[需还]==0
$回复 %MsgId%$
你没有贷款啦～
返回
如果尾
如果:@个[群号]!=%群号%
$回复 %MsgId%$
请前往「@个[群号]」进行\n
暂不支持跨群还贷
返回
如果尾
如果:$字符长度 %括号2%$>20
$回复 %MsgId%$
无效数值
返回
如果尾
s:[%括号2%*1]
如果:%s%<=0
$回复 %MsgId%$
0值🍋
返回
如果尾
芸:$读 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% 0$
如果:%括号2%>%芸%
$回复 %MsgId%$
你没有这么多芸香哦～\n
要不看看「我的货币」
返回
如果尾
如果:%括号2%>@个[需还]
$回复 %MsgId%$
你只需要还 @个[需还] 哦～
返回
如果尾
如果:%括号2%==@个[需还]
芸:$读 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% 0$
$配置文件 贷款系统/全局记录.txt 删除 %QQ%$
$配置文件 贷款系统/黑名单 删除 %QQ%$
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% [%芸%-%括号2%]$
$回复 %MsgId%$
已成功还贷%括号2%\n
$标签跳转 gy$
返回
如果尾
1:{}
芸:$读 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% 0$
su1:@个[需还]
su2:[%su1%-%括号2%]
su3:@个[贷款]
su4:@个[时间]
$JSON 添加 1 QQ %QQ%$
$JSON 添加 1 群号 %群号%$
$JSON 添加 1 需还 %su2%$
$JSON 添加 1 贷款 %su3%$
$JSON 添加 1 时间 %su4%$
$写 贷款系统/全局记录.txt %QQ% %1%$
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% [%芸%-%括号2%]$
已还贷%括号2%\n
局:$读文件 %引擎目录%database/贷款系统/全服还贷.txt$
i:0
数:$文件行数 %引擎目录%database/贷款系统/全服还贷.txt$
:cc
如果:%i%>=%数%
目前还差%su2%
返回
如果尾
如果:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %i% 错误$==错误
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
如果:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %i% 错误$==
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
人:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %i% 错误$
如果:@人[QQ]==%QQ%
3:{}
$JSON 添加 3 QQ %QQ%$
$JSON 添加 3 群号 %群号%$
$JSON 添加 3 需还 %su2%$
$JSON 添加 3 贷款 %su3%$
$JSON 添加 3 时间 %su4%$
3:$替换 %局% %人% %3%$
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %3%$
i:[%i%+100]
$标签跳转 cc$
返回
如果尾
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
:gy
局:$读文件 %引擎目录%database/贷款系统/全服还贷.txt$
K:0
数:$文件行数 %引擎目录%database/贷款系统/全服还贷.txt$
:uu
如果:%K%>=%数%
目前已还清
返回
如果尾
如果:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %K% 错误$==错误
K:[%K%+1]
$标签跳转 uu$
返回
如果尾
如果:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %K% 错误$==
K:[%K%+1]
$标签跳转 uu$
返回
如果尾
人:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %K% 错误$
如果:@人[QQ]==%QQ%
3:$替换 %局% %人% $
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %3%$
K:[%K%+100]
$标签跳转 uu$
返回
如果尾
K:[%K%+1]
$标签跳转 uu$

(快速还贷|快速还款|快捷还贷)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%消息来源%!=群聊消息
不支持非群聊
返回
如果尾
个:$读 贷款系统/全局记录.txt %QQ% {}$
如果:%个%=={}
$回复 %MsgId%$
你没有贷款啦！
返回
如果尾
如果:@个[需还]==|@个[需还]==0
$回复 %MsgId%$
你没有贷款啦～
返回
如果尾
如果:@个[群号]!=%群号%
$回复 %MsgId%$
请前往「@个[群号]」进行\n
暂不支持跨群还贷
返回
如果尾
芸:$读 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% 0$
//sko:@个[需还]
如果:@个[需还]>%芸%|%芸%<=0
$回复 %MsgId%$
你没有这么多芸香哦～\n
要不看看「我的货币」
返回
如果尾
如果:%芸%>=@个[需还]
sko:@个[需还]
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% [%芸%-%sko%]$
$配置文件 贷款系统/全局记录.txt 删除 %QQ%$
$配置文件 贷款系统/黑名单 删除 %QQ%$
$回复 %MsgId%$
已成功还贷@个[需还]\n
:gy
局:$读文件 %引擎目录%database/贷款系统/全服还贷.txt$
K:0
数:$文件行数 %引擎目录%database/贷款系统/全服还贷.txt$
:uu
如果:%K%>=%数%
目前已还清
返回
如果尾
如果:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %K% 错误$==错误
K:[%K%+1]
$标签跳转 uu$
返回
如果尾
如果:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %K% 错误$==
K:[%K%+1]
$标签跳转 uu$
返回
如果尾
人:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %K% 错误$
如果:@人[QQ]==%QQ%
3:$替换 %局% %人% $
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %3%$
K:[%K%+100]
$标签跳转 uu$
返回
如果尾
K:[%K%+1]
$标签跳转 uu$

我的债务|我的贷款|我的借款
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
个:$读 贷款系统/全局记录.txt %QQ% {}$
如果:%个%=={}
$回复 %MsgId%$
你没有贷款啦！
返回
如果尾
如果:@个[需还]==|@个[需还]==0
$回复 %MsgId%$
你没有贷款啦～
返回
如果尾
$回复 %MsgId%$
你在群聊「@个[群号]」\n
欠下芸香「@个[需还]」\n
时:@个[时间]
算:[(%时间戳毫秒%-%时%)/1000]
已过时间「$计算 %算%/3600 1$」小时

修复个人贷款记录
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
个:$读 贷款系统/全局记录.txt %QQ% {}$
如果:%个%=={}
$调用 修复❂删除全局$
返回
如果尾
1:{}
su1:@个[需还]
su3:@个[贷款]
su4:@个[时间]
局:$读文件 %引擎目录%database/贷款系统/全服还贷.txt$
i:0
数:$文件行数 %引擎目录%database/贷款系统/全服还贷.txt$
:cc
如果:%i%>=%数%
$回复 %MsgId%$
已修复损坏文件
返回
如果尾
如果:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %i% 错误$==错误
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
如果:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %i% 错误$==
i:[%i%+1]
$标签跳转 cc$
返回
如果尾
人:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %i% 错误$
如果:@人[QQ]==%QQ%
3:{}
$JSON 添加 3 QQ %QQ%$
$JSON 添加 3 群号 @个[群号]$
$JSON 添加 3 需还 %su1%$
$JSON 添加 3 贷款 %su3%$
$JSON 添加 3 时间 %su4%$
3:$替换 %局% %人% %3%$
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %3%$
i:[%i%+100]
$标签跳转 cc$
返回
如果尾

[内部]修复❂删除全局
$配置文件 贷款系统/全局记录.txt 删除 %QQ%$
$配置文件 贷款系统/黑名单 删除 %QQ%$
:gy
局:$读文件 %引擎目录%database/贷款系统/全服还贷.txt$
K:0
数:$文件行数 %引擎目录%database/贷款系统/全服还贷.txt$
:uu
如果:%K%>=%数%
$回复 %MsgId%$
已修复损坏文件
返回
如果尾
如果:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %K% 错误$==错误
K:[%K%+1]
$标签跳转 uu$
返回
如果尾
如果:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %K% 错误$==
K:[%K%+1]
$标签跳转 uu$
返回
如果尾
人:$文件一行 %引擎目录%database/贷款系统/全服还贷.txt %K% 错误$
如果:@人[QQ]==%QQ%
3:$替换 %局% %人% $
$写文件 %引擎目录%database/贷款系统/全服还贷.txt %3%$
K:[%K%+100]
$标签跳转 uu$
返回
如果尾
K:[%K%+1]
$标签跳转 uu$
























[内部]授权了吗你
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
价:$读 CAG授权系统3.0/群聊管理/综合.txt %群号% {}$
如果:%价%=={}|$字符长度 %价%$<20
返回
如果尾
原:@价[授权日期]
啊:@价[授权时长]
S:[(%时间戳毫秒%-%原%)/1000]
如果:%S%>=%啊%
芸芸提示:\n
授权到期啦～请重新激活哦～
$配置文件 CAG授权系统3.0/群聊管理/综合.txt 删除 %群号%$
$写 激活验证/卡密激活状态/%群号% X 未激活$
返回
如果尾

[内部]总部机器人违禁功能！
如果:%登录账号%!=864264375
返回
如果尾
如果:%QQ%==%登录账号%
返回
如果尾
如果:$管理员 %群号% %登录账号%$!=%登录账号%
返回
如果尾
如果:$主人 %QQ%$
返回
如果尾
$撤回 %MsgId%$
$禁言 %群号% %QQ% [360*60]$

设置文本限制字符([0-9]+)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
1:$读 劳资就是这么缺德/不服？.txt %群号% 1024$
如果:%1%==%括号1%
$回复 %MsgId%$
目前已是「%1%」
返回
如果尾
$回复 %MsgId%$
已将字符限制到「%括号1%」
$写 劳资就是这么缺德/不服？.txt %群号% %括号1%$

设置文本限制不处理
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
1:$读 劳资就是这么缺德/咋滴.txt %群号% 不处理$
如果:%1%==不处理
$回复 %MsgId%$
目前处理方式已为「%1%」啦～
返回
如果尾
$回复 %MsgId%$
已将处理方式改为「不处理」
$写 劳资就是这么缺德/咋滴.txt %群号% 不处理$

设置文本限制处理(撤回|撤回禁言|不处理)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
1:$读 劳资就是这么缺德/咋滴.txt %群号% 不处理$
如果:%1%==%括号1%
$回复 %MsgId%$
目前处理方式已为「%1%」啦～
返回
如果尾
$回复 %MsgId%$
已将处理方式改为「%括号1%」
$写 劳资就是这么缺德/咋滴.txt %群号% %括号1%$

设置文本限制禁言时间([0-9]+)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
1:$读 劳资就是这么缺德/不服艹我.txt %群号% 60$
如果:%1%==%括号1%
$回复 %MsgId%$
目前已是禁言「%1%」分钟
返回
如果尾
$回复 %MsgId%$
已将字符限制到「%括号1%」
$写 劳资就是这么缺德/不服艹我.txt %群号% %括号1%$


[内部]cnm❂让你发长条内容
如果:$管理员 %群号% %登录账号%$!=%登录账号%
返回
如果尾
1:$读 劳资就是这么缺德/咋滴.txt %群号% 不处理$
2:$读 劳资就是这么缺德/不服艹我.txt %群号% 60$
如果:%1%==不处理
返回
如果尾
如果:%1%==撤回
$撤回 群聊 %GroupId% %MsgId%$
返回
如果尾
如果:%1%==撤回禁言
$撤回 群聊 %GroupId% %MsgId%$
$禁言 %群号% %QQ% [%2%*60]$
返回
如果尾



([\s\S]*)
言:$读 寻芸XY/发言记录/%群号%/日/%时间yyyy-MM-dd% %QQ% 0$
Y:$读 寻芸XY/发言记录/%群号%/月/%时间yyyy-MM% %QQ% 0$
s:%时间yyyy-MM-ddXHH%
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:%消息来源%!=群聊消息
返回
如果尾
$调用 授权了吗你$
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$正则 %括号1% .*(kuaishou.com|kuaishou).*$==true
$调用 总部机器人违禁功能！$
返回
如果尾
如果:%QQ%==0
返回
如果尾
如果:%QQ%==%登录账号%
返回
如果尾
$写 寻芸XY/发言记录/%群号%/日/%时间yyyy-MM-dd% %QQ% [%言%+1]$
$写 寻芸XY/发言记录/%群号%/月/%时间yyyy-MM% %QQ% [%Y%+1]$
衣:%Text%
1:$读 劳资就是这么缺德/不服？.txt %群号% 1024$
如果:$字符长度 %衣%$>%1%
$调用 cnm❂让你发长条内容$
返回
如果尾






