
[系统消息]词库初始化
t:%时间yyyy-MM-dd HH:mm:ss%
$写 词库初始化/全局时间 钓鱼玩法 %t%$
$黄色日志 寻芸XY-钓鱼玩法❂注入中..........$
$绿色日志 寻芸XY-钓鱼玩法❂注入成功！$


(芸|Y|y)(芸|Y|y)(最|Z|z)(好|H|h)(看|K|k)
如果:%消息来源%!=群聊消息
返回
如果尾
1:%随机数1-100%
$群聊表情回应 %群号% %MsgId% %1%$

发送钓鱼包配置
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
A:$群文件 %群号% 上传 / 寻芸XY-钓鱼玩法.txt %词库路径%$
如果:%A%==0
上传失败！
返回
如果尾

钓鱼玩法
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
【基础指令】\n
钓鱼\n
钓鱼+次数\n
一键钓鱼\n
我的鱼塘\n
修复鱼竿\n
\n
【鱼塘商人】\n
修复鱼竿\n
一键出售\n
出售+鱼名\n
出售+鱼名[空]数量

我的鱼竿
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
次:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/钓鱼次数 %QQ% 0$
耐:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% 100$
等:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿等级 %QQ% 木制鱼竿$
币:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/星之纱 %QQ% 0$
$回复 %MsgId%$
鱼竿:%等%\n
耐久:%耐%\n
星之纱:%币%\n
累计钓鱼:%次%

修复鱼竿
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
时:%时间yyyy-MM-dd%
耐:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% 100$
次:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/免费修鱼竿次数/%QQ% %时% 0$
如果:%次%>=2
$回复 %MsgId%$
你今天的免费修复鱼竿次数已使用完！
返回
如果尾
如果:%耐%>=80
$回复 %MsgId%$
你的鱼竿现在耐久度很好，不需要修复～
返回
如果尾
$回复 %MsgId%$
已修复鱼竿至完整耐久
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% 100$
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/免费修鱼竿次数/%QQ% %时% [%次%+1]$

钓鱼|抛竿
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
耐:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% 100$
如果:%耐%==0|%耐%<0
$回复 %MsgId%$
鱼竿没耐久啦～还不修修
返回
如果尾
等:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿等级 %QQ% 木制鱼竿$
如果:%等%==木制鱼竿
$调用 木制鱼竿❂结果$

[内部]木制鱼竿❂结果
$回调 鱼竿等级消耗❂$
数:%随机数1-17%
开:$文件一行 %引擎目录%database/寻芸XY重要文件/文档/钓鱼玩法-鱼塘.txt %数% 错误$
如果:%开%==错误
$回复 %MsgId%$
无效文件，请检查资源完整性！
返回
如果尾
品:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% 0$
次:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/钓鱼次数 %QQ% 0$
$回复 %MsgId%$
钓鱼获得「%开%」×1
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/钓鱼次数 %QQ% [%次%+1]$
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% [%品%+1]$
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% [%耐%-%T%]$

一键钓鱼
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回调 鱼竿等级消耗❂$
耐:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% 100$
次:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/钓鱼次数 %QQ% 0$
如果:%耐%==0|%耐%<0|%T%>%耐%
$回复 %MsgId%$
鱼竿没耐久啦～还不修修
返回
如果尾
等:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿等级 %QQ% 木制鱼竿$
如果:$授权判断$==0&%等%==木制鱼竿
$调用 木制鱼竿❂一键结果$
返回
如果尾
如果:$授权判断$==1&%等%==木制鱼竿
$调用 木制鱼竿❂合并一键结果$

[内部]木制鱼竿❂一键结果
$回调 鱼竿等级消耗❂$
耐:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% 100$
次:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/钓鱼次数 %QQ% 0$
Q:$计算 %耐%/%T% 0$
S:[%Q%*%T%]
i:0
:ui
如果:%i%>=%Q%
$回复 %MsgId%$
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% [%耐%-%S%]$
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/钓鱼次数 %QQ% [%次%+%Q%]$
返回
如果尾
数:%随机数1-17%
开:$文件一行 %引擎目录%database/寻芸XY重要文件/文档/钓鱼玩法-鱼塘.txt %数% 错误$
如果:%开%==错误
i:[%i%+1]
$标签跳转 ui$
返回
如果尾
品:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% 0$
钓鱼获得「%开%」×1\n
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% [%品%+1]$
i:[%i%+1]
$标签跳转 ui$

钓鱼([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回调 鱼竿等级消耗❂$
耐:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% 100$
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/临时记录.txt %QQ% %括号1%$
如果:%耐%==0|%耐%<0|%T%>%耐%
$回复 %MsgId%$
鱼竿没耐久啦～还不修修
返回
如果尾
s:[%括号1%*1]
如果:%s%==0
$回复 %MsgId%$
0值卖什么卖！
返回
如果尾
如果:$字符长度 %括号1%$>10
$回复 %MsgId%$
无效数值
返回
如果尾
R:[%括号1%*%T%]
如果:%R%>%耐%&%R%!=%耐%
$回调 鱼竿等级消耗❂$
Q:$计算 %耐%/%T% 0$
$回复 %MsgId%$
你的鱼竿可用次数不足%括号1%\n
目前鱼竿耐久:%耐%\n
可钓鱼次数:%Q%
返回
如果尾
如果:$授权判断$==0
$调用 无授权多次钓鱼❂$
返回
如果尾
$调用 有授权多次钓鱼❂$

[内部]无授权多次钓鱼❂
啊:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/临时记录.txt %QQ% 1$
耐:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% 100$
次:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/钓鱼次数 %QQ% 0$
$回调 鱼竿等级消耗❂$
%啊%次钓鱼获得:\n
//Q:$计算 %啊%/%T% 0$
S:[%啊%*%T%]
i:0
:ui
如果:%i%>=%Q%
$回复 %MsgId%$
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% [%耐%-%S%]$
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/钓鱼次数 %QQ% [%次%+%啊%]$
返回
如果尾
数:%随机数1-17%
开:$文件一行 %引擎目录%database/寻芸XY重要文件/文档/钓鱼玩法-鱼塘.txt %数% 错误$
如果:%开%==错误
i:[%i%+1]
$标签跳转 ui$
返回
如果尾
品:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% 0$
钓鱼获得「%开%」×1\n
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% [%品%+1]$
i:[%i%+1]
$标签跳转 ui$


[内部]鱼竿等级消耗❂
等:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿等级 %QQ% 木制鱼竿$
如果:%等%==木制鱼竿
T:8
返回
如果尾
如果:%等%==橡胶鱼竿
T:7

我的鱼|我的鱼塘
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$授权判断$==0
$调用 无授权我的鱼❂$
返回
如果尾
$调用 有授权我的鱼❂$

[内部]无授权我的鱼❂
以下是你的鱼:\n
i:0
:c
如果:%i%>=17
返回
如果尾
开:$文件一行 %引擎目录%database/寻芸XY重要文件/文档/钓鱼玩法-鱼塘.txt %i% 错误$
如果:%i%>0&%开%==错误
$回复 %MsgId%$
无效文件，请检查资源完整性！
返回
如果尾
品:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% 0$
如果:%品%==0
i:[%i%+1]
$标签跳转 c$
返回
如果尾
「%开%」×%品%\n
i:[%i%+1]
$标签跳转 c$


一键出售
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$授权判断$==0
$调用 无授权一键出售❂$
返回
如果尾
$调用 有授权一键出售❂$

[内部]无授权一键出售❂
币:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/星之纱 %QQ% 0$
$回复 %MsgId%$
出售结果:\n
i:0
q:0
:ui
如果:%i%>=17
总共获得:%q%
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/星之纱 %QQ% [%币%+%q%]$
返回
如果尾
开:$文件一行 %引擎目录%database/寻芸XY重要文件/文档/钓鱼玩法-鱼塘.txt %i% 错误$
如果:%开%==错误
i:[%i%+1]
$标签跳转 ui$
返回
如果尾
品:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% 0$
如果:%品%==0
i:[%i%+1]
$标签跳转 ui$
返回
如果尾
有:$读 寻芸XY重要文件/文档/钓鱼玩法-鱼价.txt %开% 0$
价:[%品%*%有%]
「%开%」：%价%\n
i:[%i%+1]
q:[%q%+%价%]
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% 0$
$标签跳转 ui$


出售(.*) ([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
品:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %括号1% 0$
有:$读 寻芸XY重要文件/文档/钓鱼玩法-鱼价.txt %括号1% 0$
币:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/星之纱 %QQ% 0$
如果:$字符长度 %括号1%$>50
返回
如果尾
如果:$字符长度 %括号2%$>10
$回复 %MsgId%$
无效数值
返回
如果尾
如果:%品%==0
$回复 %MsgId%$
你的鱼塘里面没有「%括号1%」哦
返回
如果尾
s:[%括号2%*1]
如果:%s%==0
$回复 %MsgId%$
0值卖什么卖！
返回
如果尾
如果:%品%>=%括号2%
价:[%s%*%有%]
$回复 %MsgId%$
已出售「%括号1%」×%s%\n
获得星之纱:%价%
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %括号1% [%品%-%括号2%]$
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/星之纱 %QQ% [%币%+%价%]$
返回
如果尾
$回复 %MsgId%$
你的鱼塘的「%括号1%」没有这么多哦～

出售(.*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
品:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %括号1% 0$
有:$读 寻芸XY重要文件/文档/钓鱼玩法-鱼价.txt %括号1% 0$
币:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/星之纱 %QQ% 0$
如果:$字符长度 %括号1%$>50
返回
如果尾
如果:%品%==0
$回复 %MsgId%$
你的鱼塘里面没有「%括号1%」哦
返回
如果尾
如果:%品%==0
$回复 %MsgId%$
你鱼塘里已经没有「%括号1%」啦～
返回
如果尾
价:[%品%*%有%]
$回复 %MsgId%$
已出售「%括号1%」×%品%\n
获得星之纱:%价%
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %括号1% 0$
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/星之纱 %QQ% [%币%+%价%]$


鱼塘商人|鱼塘商店|我要卖鱼
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
0:$读文件 %引擎目录%database/寻芸XY重要文件/文档/钓鱼玩法-综合商店.txt$
如果:%0%==
$回复 %MsgId%$
文件缺少，读取不到钓鱼玩法所需文件！
返回
如果尾
如果:$授权判断$==0
$回复 %MsgId%$
%0%
返回
如果尾
$调用 集合价❂❂$

[内部]集合价ui1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$添加消息 A Text 4.1.5更新新版本钓鱼玩法啦！$
$发送消息 A A$
1:%A:MsgId%

[内部]集合价ui2
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$添加消息 A Text 修复鱼竿方法:\n“修复鱼竿”\n每天免费修理2次$
$发送消息 A A$
2:%A:MsgId%

[内部]集合价ui3
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
m:$读文件 %引擎目录%database/寻芸XY重要文件/文档/钓鱼玩法-综合商店.txt$
$添加消息 A Text 鱼塘商人给的价格:\n%m%$
$发送消息 A A$
3:%A:MsgId%

[内部]集合价❂❂
$回调 集合价ui1$
$回调 集合价ui2$
$回调 集合价ui3$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %1%$
$添加消息 X MultiMsg %2%$
$添加消息 X MultiMsg %3%$
$添加消息 X Time %时间戳秒%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">鱼塘商人：</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">当前寻芸版本为：4.2.9</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

[内部]有授权我的鱼❂
$回调 我的ui1$
$回调 我的ui2$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %1%$
$添加消息 X MultiMsg %2%$
$添加消息 X Time %时间戳秒%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">%QQ%的鱼塘</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">当前寻芸版本为：4.2.9</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>


[内部]我的ui1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$添加消息 A Text 正常$
$发送消息 A A$
1:%A:MsgId%


[内部]我的ui2
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$回调 我的❂$
$添加消息 A Text %值%$
$发送消息 A A$
2:%A:MsgId%

[内部]我的❂
i:0
内:你的鱼塘共有:\n
:c
如果:%i%>=17
值:%内%
返回
如果尾
开:$文件一行 %引擎目录%database/寻芸XY重要文件/文档/钓鱼玩法-鱼塘.txt %i% 错误$
如果:%i%>0&%开%==错误
返回
如果尾
品:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% 0$
如果:%品%==0
i:[%i%+1]
$标签跳转 c$
返回
如果尾
内:%内%「%开%」×%品%\n
i:[%i%+1]
$标签跳转 c$


[内部]有授权一键出售❂
$回调 一键ui1$
$回调 一键ui2$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %1%$
$添加消息 X MultiMsg %2%$
$添加消息 X Time %时间戳秒%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">%QQ%的鱼塘</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">当前寻芸版本为：4.2.9</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

[内部]一键ui1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$添加消息 A Text 正常$
$发送消息 A A$
1:%A:MsgId%

[内部]一键ui2
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$回调 有授权卖鱼就是不一样❂$
$添加消息 A Text %值%$
$发送消息 A A$
2:%A:MsgId%

[内部]有授权卖鱼就是不一样❂
币:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/星之纱 %QQ% 0$
i:0
q:0
内:出售结果:\n
:ui
如果:%i%>=17
值:%内%\n获得星之纱:%q%
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/星之纱 %QQ% [%币%+%q%]$
返回
如果尾
开:$文件一行 %引擎目录%database/寻芸XY重要文件/文档/钓鱼玩法-鱼塘.txt %i% 错误$
如果:%开%==错误
i:[%i%+1]
$标签跳转 ui$
返回
如果尾
品:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% 0$
如果:%品%==0
i:[%i%+1]
$标签跳转 ui$
返回
如果尾
有:$读 寻芸XY重要文件/文档/钓鱼玩法-鱼价.txt %开% 0$
价:[%品%*%有%]
内:%内%「%开%」：%价%\n
i:[%i%+1]
q:[%q%+%价%]
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% 0$
$标签跳转 ui$



[内部]有授权多次钓鱼❂
$回调 多次ui1$
$回调 多次ui2$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %1%$
$添加消息 X MultiMsg %2%$
$添加消息 X Time %时间戳秒%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">多次钓鱼结果</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">当前寻芸版本为：4.2.9</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

[内部]多次ui1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$添加消息 A Text 正常$
$发送消息 A A$
1:%A:MsgId%

[内部]多次ui2
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$回调 有授权多次钓鱼就是不一样❂$
$添加消息 A Text %值%$
$发送消息 A A$
2:%A:MsgId%

[内部]有授权多次钓鱼就是不一样❂
啊:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/临时记录.txt %QQ% 1$
耐:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% 100$
次:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/钓鱼次数 %QQ% 0$
$回调 鱼竿等级消耗❂$
内:%啊%次钓鱼获得:\n
//Q:$计算 %耐%/%T% 0$
S:[%啊%*%T%]
i:0
:ui
如果:%i%>=%啊%
值:%内%
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% [%耐%-%S%]$
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/钓鱼次数 %QQ% [%次%+%啊%]$
返回
如果尾
数:%随机数1-17%
开:$文件一行 %引擎目录%database/寻芸XY重要文件/文档/钓鱼玩法-鱼塘.txt %数% 错误$
如果:%开%==错误
i:[%i%+1]
$标签跳转 ui$
返回
如果尾
品:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% 0$
内:%内%钓鱼获得「%开%」×1\n
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% [%品%+1]$
i:[%i%+1]
$标签跳转 ui$





[内部]木制鱼竿❂合并一键结果
$回调 一键钓鱼ui1$
$回调 一键钓鱼ui2$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %1%$
$添加消息 X MultiMsg %2%$
$添加消息 X Time %时间戳秒%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">一键钓鱼结果</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">当前寻芸版本为：4.2.9</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>


[内部]一键钓鱼ui1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$添加消息 A Text 回复%QQ%$
$发送消息 A A$
1:%A:MsgId%

[内部]一键钓鱼ui2
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
$回调 有授权一键钓鱼就是不一样❂$
$添加消息 A Text %值%$
$发送消息 A A$
2:%A:MsgId%


[内部]有授权一键钓鱼就是不一样❂
$回调 鱼竿等级消耗❂$
耐:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% 100$
次:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/钓鱼次数 %QQ% 0$
Q:$计算 %耐%/%T% 0$
S:[%Q%*%T%]
内:一键钓鱼获得:\n
i:0
:ui
如果:%i%>=%Q%
值:%内%
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/鱼竿耐久 %QQ% [%耐%-%S%]$
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/钓鱼次数 %QQ% [%次%+%Q%]$
返回
如果尾
数:%随机数1-17%
开:$文件一行 %引擎目录%database/寻芸XY重要文件/文档/钓鱼玩法-鱼塘.txt %数% 错误$
如果:%开%==错误
i:[%i%+1]
$标签跳转 ui$
返回
如果尾
品:$读 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% 0$
内:%内%钓鱼获得「%开%」×1\n
$写 寻芸XY/娱乐功能/%群号%/新版钓鱼/我的鱼%QQ% %开% [%品%+1]$
i:[%i%+1]
$标签跳转 ui$





