
发送防盗包配置
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
A:$群文件 %群号% 上传 / 寻芸XY-防盗公告.txt %词库路径%$
如果:%A%==0
上传失败！
返回
如果尾


[系统消息]词库初始化
t:%时间yyyy-MM-dd HH:mm:ss%
$写 词库初始化/全局时间 防盗公告 %t%$
$黄色日志 寻芸XY-防盗公告❂注入中..........$
$绿色日志 寻芸XY-防盗公告❂注入成功！$
如果:%登录账号%==864264375|%登录账号%==2071521294
返回
如果尾
时:%时间yyyy-MM-dd-HH%
记:$读 防盗公告/记录ui %时% 未$
:cc
如果:%记%!=未
返回
如果尾
链:https://tc50.blzcraft.me/ZCK/ZIP/防盗公告.zip
a:%时间戳毫秒%
保:%引擎目录%database/防盗公告.zip
$下载 %保% %链% K$
如果:%K%==0
$红色日志 资源下载失败！请联系配置作者3573995540更新网盘链接！$
$红色日志 资源下载失败！请联系配置作者3573995540更新网盘链接！$
$红色日志 资源下载失败！请联系配置作者3573995540更新网盘链接！$
返回
如果尾
如果:%K%==1
$写 防盗公告/记录ui %时% 已好$
$调用 1500 解压资源❂$
$休眠 7200000$
$标签跳转 cc$

[内部]解压资源❂
a:%时间戳毫秒%
$解压 %引擎目录%database/防盗公告.zip %引擎目录%database/寻芸XY重要文件/文档/$
$调用 删除压缩包❂$

[内部]删除压缩包❂
$删除 %引擎目录%database/防盗公告.zip$


(芸|Y|y)(芸|Y|y)(最|Z|z)(好|H|h)(看|K|k)
如果:%消息来源%!=群聊消息
返回
如果尾
1:%随机数1-100%
$群聊表情回应 %群号% %MsgId% %1%$

案例操作
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%!=3573995540
返回
如果尾
$回复 %MsgId%$
❂：上传案例\n
❂：获取数值\n
❂：制作案例\n
❂：取消上传\n
❂：同步案例群+代码

取消上传
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%!=3573995540
返回
如果尾
$回复 %MsgId%$
好的
$写 星之光/技术支持 D 关闭$
$写 星之光/技术支持 F 关闭$
$写 星之光/技术支持 X 关闭$

上传案例
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%!=3573995540
返回
如果尾
如果:%上线模式%==安卓手表
$回复 %MsgId%$
目前扫码登录无法使用该功能！
$写 星之光/技术支持 D 关闭$
$写 星之光/技术支持 F 关闭$
$写 星之光/技术支持 X 关闭$
返回
如果尾
$回复 %MsgId%$
已开启上传通道，直接发送内容即可
$写 星之光/技术支持 X 开启$

上传动态
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%!=3573995540
返回
如果尾
如果:%上线模式%==安卓手表
$回复 %MsgId%$
目前扫码登录无法使用该功能！
$写 星之光/技术支持 D 关闭$
$写 星之光/技术支持 F 关闭$
$写 星之光/技术支持 X 关闭$
返回
如果尾
$回复 %MsgId%$
已开启上传通道，直接发送内容即可
$写 星之光/技术支持 D 开启$

获取数值
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%!=3573995540
返回
如果尾
如果:%上线模式%==安卓手表
$回复 %MsgId%$
目前扫码登录无法使用该功能！
$写 星之光/技术支持 D 关闭$
$写 星之光/技术支持 F 关闭$
$写 星之光/技术支持 X 关闭$
返回
如果尾
$回复 %MsgId%$
已开启获取数值，发送卡片即可
$写 星之光/技术支持 F 开启$

[群聊消息]JSON
如果:%QQ%!=3573995540
返回
如果尾
如果:$读 星之光/技术支持 D 关闭$==开启
a:%Json%
$调用 D值❂$
返回
如果尾
如果:$读 星之光/技术支持 F 关闭$==开启
a:%Json%
$调用 F值❂$
返回
如果尾
如果:$读 星之光/技术支持 X 关闭$==开启
a:%Json%
$调用 X值❂$
返回
如果尾

[内部]D值❂
a:%Json%
如果:@a[app]!=com.tencent.multimsg
返回
如果尾
b:@a[meta][detail][resid]\n@a[extra][filename]
如果:%b%==
动态上传失败！
返回
如果尾
动态上传成功！
$写 星之光/技术支持 D 关闭$
$写文件 %引擎目录%database/寻芸XY重要文件/文档/数值2(不懂勿改).txt %b%$
$调用 500 写入卡片❂D值$

[内部]写入卡片❂D值
B:$读文件 %引擎目录%database/寻芸XY重要文件/文档/数值2(不懂勿改).txt$
c:
M:$替换 %a% \n %c%$
$写文件 %引擎目录%database/寻芸XY重要文件/文档/数值2(不懂勿改).txt %B%\n%M%$

[内部]X值❂
a:%Json%
如果:@a[app]!=com.tencent.multimsg
返回
如果尾
b:@a[meta][detail][resid]\n@a[extra][filename]
如果:%b%==
案例上传失败！
返回
如果尾
案例上传成功！
$写 星之光/技术支持 X 关闭$
$写文件 %引擎目录%database/寻芸XY重要文件/文档/数值(不懂勿改).txt %b%$
$调用 500 写入卡片❂X值$

[内部]写入卡片❂X值
B:$读文件 %引擎目录%database/寻芸XY重要文件/文档/数值(不懂勿改).txt$
c:
M:$替换 %a% \n %c%$
$写文件 %引擎目录%database/寻芸XY重要文件/文档/数值(不懂勿改).txt %B%\n%M%$

[内部]F值❂
如果:@a[app]!=com.tencent.multimsg
返回
如果尾
b:I值@a[meta][detail][resid]\n\nN值@a[extra][filename]
$回复 %MsgId%$
%b%\n
快捷输入修改:\n
\n
制作案例标题聊天记录 简介1筱筱：不处 简介2筱筱：不处 W值阿巴阿巴阿巴 D值(看什么看) I值@a[meta][detail][resid] N值@a[extra][filename]
$写 星之光/技术支持 F 关闭$

防诈合集|避雷合集|避雷人物|诈骗人物|盗版词库|诈骗合集|盗版合集|呆瓜合集
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$授权判断$==0
json:
$文件一行 %引擎目录%database/寻芸XY重要文件/文档/数值(不懂勿改).txt 3 {"app":"com.tencent.multimsg","config":{"autosize":1,"forward":1,"round":1,"type":"normal","width":300},"extra":"{\"tsum\":2}","meta":{"detail":{"news":[{"text":"骗子曝光"},{"text":"网盘实时更新！"}],"resid":"VcgefevQ4V0jHsjzmlrHtjLu6ByvOi2u5+HlWbNVFZ74k7DVn5lw3f/Hd74s5nWD","source":"可联系3573995540上榜(带证据)","summary":"谨慎以内人物","uniseq":"171eb7a9-119b-4f3f-b862-10d2f5915de3"}},"prompt":"[防诈]","ver":"0.0.0.5","view":"contact"}$
返回
如果尾
1:$文件一行 %引擎目录%database/寻芸XY重要文件/文档/数值(不懂勿改).txt 1 sqF9/NGOScF9o0/Hvl1sbj63n+3SFsylmPZQI3weh2VO96Yz44wU5W+VSYxfvYdy$
2:$文件一行 %引擎目录%database/寻芸XY重要文件/文档/数值(不懂勿改).txt 2 e8781401-a4f6-47d8-9ad9-85857a5d53df$
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="[防诈]" m_resid="%1%" m_fileName="%2%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">可联系3573995540上榜(带证据)</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">骗子曝光</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">网盘实时更新！</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">谨慎以内人物</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

寻芸动态|芸芸动态|寻芸更新动态|作者动态|作者更新动态|作者更新
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$授权判断$==0
json:
$文件一行 %引擎目录%database/寻芸XY重要文件/文档/数值2(不懂勿改).txt 3 {"app":"com.tencent.multimsg","config":{"autosize":1,"forward":1,"round":1,"type":"normal","width":300},"extra":"{\"tsum\":2}","meta":{"detail":{"news":[{"text":"筱筱：～～"},{"text":"筱筱：九尾～九尾～wu～"}],"resid":"zBmxnaoMrd+mWnDT5gYiZ0ukYNArMyIvu3rKU2BtqTZ8XA7b4hoYaPAcMpDw9nbp","source":"2025-02-13","summary":"查看1亿条转发消息","uniseq":"d2a03b8a-c2d5-4bca-b576-dd39e8e80562"}},"prompt":"2025-02-13日动态","ver":"0.0.0.5","view":"contact"}$
返回
如果尾
1:$文件一行 %引擎目录%database/寻芸XY重要文件/文档/数值2(不懂勿改).txt 1 zBmxnaoMrd+mWnDT5gYiZ0ukYNArMyIvu3rKU2BtqTZ8XA7b4hoYaPAcMpDw9nbp$
2:$文件一行 %引擎目录%database/寻芸XY重要文件/文档/数值2(不懂勿改).txt 2 d2a03b8a-c2d5-4bca-b576-dd39e8e80562$
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="[又是偷懒的一天]" m_resid="%1%" m_fileName="%2%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">想更新看我心情</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">三个句号：炸了！</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">三个句号：又要回去上学了！</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">作者已死，有事烧纸</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

制作案例
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%!=3573995540
返回
如果尾
$回复 %MsgId%$
案例制作例子:\n
\n
制作案例标题不处 简介1不处 简介2不处 W值xxxx D值xxxx I值xxxx N值xxxx

制作案例标题(.*) 简介1(.*) 简介2(.*) W值(.*) D值(.*) I值(.*) N值(.*)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%!=3573995540
返回
如果尾
1:%括号1%
2:%括号2%
3:%括号3%
4:%括号4%
5:%括号5%
6:%括号6%
7:%括号7%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="%4%" m_resid="%6%" m_fileName="%7%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">%1%</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">%2%</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">%3%</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">%5%</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

[内部]测试
a:{"app":"com.tencent.multimsg","config":{"autosize":1,"forward":1,"round":1,"type":"normal","width":300},"desc":"[聊天记录]","extra":"{\"filename\":\"d52ec4a7-1cf3-4d58-8fdb-5e010ca449e7\",\"tsum\":10}","meta":{"detail":{"news":[{"text":"三个句号: 盗版词库-地地词库"},{"text":"三个句号: secluded资源商城「地地词库」[图片]"},{"text":"三个句号: 其下载后的内容[图片]"},{"text":"三个句号: 需要求到他的群聊中下载完整版"}],"resid":"EXiJ4Y1Kcl0bWL5PNwCBXpztvrIxJbYzTrttrjd7sGZ15TtPS2LHdpqbWTThhs5Z","source":"群聊的聊天记录","summary":"查看10条转发消息","uniseq":"d52ec4a7-1cf3-4d58-8fdb-5e010ca449e7"}},"prompt":"[聊天记录]","ver":"0.0.0.5","view":"contact"}
b:@a[meta][detail][resid]\n\n\n@a[extra][filename]
%b%

同步案例群([\s\S]*)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%!=3573995540
返回
如果尾
Q:1033455591
b:%括号1%
$发送 群 json %Q% %b%$

同步动态群([\s\S]*)
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%!=3573995540
返回
如果尾
Q:973722057
b:%括号1%
$发送 群 json %Q% %b%$
