//本词库为「寻芸XY」功能词库，并没有完整的操作功能，本词库仅判断验证！
//

[系统消息]词库初始化
t:%时间yyyy-MM-dd HH:mm:ss%
$写 词库初始化/全局时间 入群验证 %t%$
$黄色日志 寻芸XY-入群验证❂注入中..........$
$绿色日志 寻芸XY-入群验证❂注入成功！$



[群聊消息]主动进群
a:$读文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
如果:$字符长度 %a%$<50
$标签跳转 cc$
返回
如果尾
如果:$JSON 包含 a %QQ%$!=0
$调用 黑？？$
返回
如果尾
:cc
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %QQ%$
$调用 判断黑名单ht$
返回
如果尾
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$调用 获取验证码$

[群聊消息]被动进群
a:$读文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
如果:$字符长度 %a%$<50
$标签跳转 cc$
返回
如果尾
如果:$JSON 包含 a %QQ%$!=0
$调用 黑？？$
返回
如果尾
:cc
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %QQ%$
$调用 判断黑名单ht$
返回
如果尾
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$调用 获取验证码$

[内部]获取验证码
入:$读 寻芸XY/入群验证开关/%群号% X 关$
如果:%入%==关
返回
如果尾
如果:%QQ%==%Robot%
返回
如果尾
如果:$管理员 %群号% %登录账号%$!=%登录账号%
返回
如果尾
i:%随机数984-10086%
时:$读 寻芸XY/入群验证开关/%群号% 验证倒计时 300000$
算:[%时%/1000/60]
T:%时间yyyy-MM-dd HH:mm:ss%
❂：
$艾特 %QQ% %昵称%$ (%QQ%)
\n❂：欢迎新成员\n
❂：请在%算%分钟内发送 “芸%i%”\n
❂：注意消息是有“芸”的\n
❂：如在规定时间未验证，则作出处理\n
❂：%T%
$写 寻芸XY/入群验证/%群号%/个人 %QQ% 芸%i%$
$写 寻芸XY/入群判断/%群号%/个人 %QQ% 开$
$调用 是否开启验证提示❂$
$调用 %时% 最终判决书$

[内部]是否开启验证提示❂
验:$读 寻芸XY/入群验证开关/%群号% 验证提示 关闭$
如果:%验%==关闭
返回
如果尾
时:$读 寻芸XY/入群验证开关/%群号% 验证倒计时 300000$
$休眠 [%时%/2]$
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
判:$读 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
如果:%判%==关
返回
如果尾
言:$读 寻芸XY/入群验证/%群号%/个人 %QQ% 恶化步行街驾驶技术低$
次:$读 寻芸XY/入群判断/%群号%/次数 %QQ% 1$
可:$读 寻芸XY/入群判断/%群号%/可用次数 X 5$
处:$读 寻芸XY/入群验证开关/%群号% 处理记录 禁言$
$艾特 %QQ% %昵称%$ (%QQ%)
\n时间已过半，您还未通过入群验证\n
你的入群验证码为「%言%」\n
剩余可验证次数为「[%可%-%次%+1]」\n
不通过入群验证则「%处%」

[内部]最终判决书
如果:$管理员 %群号% %登录账号%$!=%登录账号%
返回
如果尾
入:$读 寻芸XY/入群验证开关/%群号% X 关$
如果:%入%==关
返回
如果尾
判:$读 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
如果:%判%==关
返回
如果尾
氮:$读 菜单栏样式/黑禁证/记录.txt x --------------$
如果:$读 寻芸XY/入群验证开关/%群号% 处理记录 禁言$==踢出
%氮%\n
\n
❂公告❂\n
%QQ%因未按时完成入群验证被飞机！\n
\n
%氮%
$踢 %群号% %QQ%$
$写 寻芸XY/入群验证/%群号%/个人 %QQ% 恶化步行街驾驶技术低$
$写 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
$写 寻芸XY/入群判断/%群号%/次数 %QQ% 0$
$调用 是否添加至本群黑名单$
返回
如果尾
时:$读 寻芸XY/入群验证开关/%群号% 禁言时长 21600$
%氮%\n
\n
❂公告❂\n
%QQ%因未按时完成入群验证被禁言\n如有疑惑请私聊管理员！\n
\n
%氮%
$禁 %群号% %QQ% [%时%*60]$
$写 寻芸XY/入群验证/%群号%/个人 %QQ% 恶化步行街驾驶技术低$
$写 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
$写 寻芸XY/入群判断/%群号%/次数 %QQ% 0$


[内部]本群群歌
a:你太美
玄:1
1:$访问 https://www.hhlqilongzhu.cn/api/dg_wyymusic.php?gm=%a%&n=%玄%&num=20&type=json$
Q:%群号%
A:寻芸XY-欢迎你的加入
B:寻芸系列词库-持续免费开源！
C:https://q4.qlogo.cn/g?b=qq&nk=%登录账号%&s=5
D:@1[link]
E:@1[music_url]
如果:$授权判断$==1
$网易云音乐 %Q% %A% %B% %C% %D% %E%$
返回
如果尾
json:
$访问 https://api.s01s.cn/API/music_ark/?title=%A%&singer=%B%&pingtai=163&audio=%E%&img=%C%&wx=寻芸XY-音乐功能&link=%D%$


(芸|Y|y)(芸|Y|y)(最|Z|z)(好|H|h)(看|K|k)
如果:%消息来源%!=群聊消息
返回
如果尾
1:%随机数1-100%
$群聊表情回应 %群号% %MsgId% %1%$

[总处理]
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%==3889003239
返回
如果尾
如果:%QQ%==2854196310
返回
如果尾
如果:%QQ%==%Robot%
返回
如果尾
如果:%消息来源%!=群聊消息
返回
如果尾
言:$读 寻芸XY/入群验证/%群号%/个人 %QQ% 恶化步行街驾驶技术低$
判:$读 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
次:$读 寻芸XY/入群判断/%群号%/次数 %QQ% 1$
可:$读 寻芸XY/入群判断/%群号%/可用次数 X 5$
氮:$读 菜单栏样式/黑禁证/记录.txt x --------------$
如果:%判%==关
返回
如果尾
如果:%判%==开&%次%>=%可%&%Text%!=%言%
❂：
$艾特 %QQ% %昵称%$ (%QQ%)
\n❂：验证错误\n
❂：可用次数已耗尽！\n
❂：正在调用最终判决书！
$调用 最终判决书$
返回
如果尾
如果:%判%==开&%Text%!=%言%
%氮%\n
❂：
$艾特 %QQ% %昵称%$ (%QQ%)
\n❂：验证错误\n
❂：你的验证内容是\n
❂：%言%\n
❂：请不要忽略了“芸”字\n
❂：剩下可验证次数[%可%-%次%]\n
❂：若已验证，请无视此消息\n
%氮%
$写 寻芸XY/入群判断/%群号%/次数 %QQ% [%次%+1]$
$撤回 群聊 %GroupId% %MsgId%$
返回
如果尾
如果:%判%==开&%Text%==%言%
$回复 %MsgId%$
%氮%\n
❂：
$艾特 %QQ% %昵称%$ (%QQ%)
\n❂：入群验证成功\n
❂：欢迎你的加入，活人\n
❂：为了表达我的热情 \n
❂：我们来一首本群专属音乐\n
%氮%
$写 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
$调用 本群群歌$

[群聊消息]被动退群
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 寻芸XY/群管功能/%群号%/检测开关 Z 关闭$!=开启
返回
如果尾
$写 寻芸XY/入群验证/%群号%/个人 %QQ% 恶化步行街驾驶技术低$
$写 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
$写 寻芸XY/入群判断/%群号%/次数 %QQ% 0$
$调用 是否添加至本群黑名单$

[群聊消息]主动退群
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 寻芸XY/群管功能/%群号%/检测开关 Z 关闭$!=开启
返回
如果尾
$写 寻芸XY/入群验证/%群号%/个人 %QQ% 恶化步行街驾驶技术低$
$写 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
$写 寻芸XY/入群判断/%群号%/次数 %QQ% 0$
$调用 是否添加至本群黑名单$

[内部]是否添加至本群黑名单
退:$读 寻芸XY/%群号%/退群拉黑 X 关闭$
如果:%退%==关闭
返回
如果尾
t:%时间yyyy年MM月dd日HH时mm分ss秒%
7:$读文件 %引擎目录%database/黑名单备份/%群号%$
U:$❂ 路径/%群号%/列表人员 添加 %QQ%$\n
$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 添加 %QQ%$
$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 添加 时间:%t%\n在规定时间内未完成入群验证\n目标:%QQ%\n处理方式:添加黑名单$
$写文件 %引擎目录%database/黑名单备份/%群号% %7%%U%$

[内部]判断黑名单ht
如果:$键列表 寻芸XY/黑白名单/个体群/%群号%/列表人员 列表存在精确 %QQ%$
$调用 黑？$
返回
如果尾
//$群通知 %MsgId% 同意$

[内部]黑？
处:$读 寻芸XY/黑白名单/%群号%/处理前置 X 关闭$
如果:%处%==关闭
返回
如果尾
如果:$管理员 %群号% %Robot%$!=%Robot%
返回
如果尾
t:%时间yyyy年MM月dd日HH时mm分ss秒%
理:$读 寻芸XY/黑白名单/%群号%/处理方式 X 踢出$
时:$读 寻芸XY/黑白名单/%群号%/禁言处理/时间 X 60$
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
呆:%时间mm%
//$群通知 %MsgId% 拒绝$
$群通知 %MsgId% 拒绝 你在%群号%中是黑名单用户！$
如果:%理%==踢出
$踢 %群号% %QQ%$
$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 添加 时间:%t%\n检测群内有黑名单\n目标:%QQ%\n处理方式:踢出\n处理理由:未验证拉黑$
$写 寻芸XY/入群验证/%群号%/个人 %QQ% 恶化步行街驾驶技术低$
$写 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
$写 横道河v打车/%群号%/%QQ%/小时判断 x k$
返回
如果尾
如果:%理%==禁言
$禁言 %群号% %QQ% [%时%*60]$
$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 添加 时间:\n%t%\n检测群内有黑名单\n目标:%QQ%\n处理方式:禁言%时%分钟\n处理理由:未验证禁言$
$写 横道河v打车/%群号%/%QQ%/小时判断 x %呆%$

[内部]黑？？
如果:$管理员 %群号% %Robot%$!=%Robot%
返回
如果尾
a:$读文件 %引擎目录%database/寻芸XY重要文件/音乐功能/鸡你实在是太美.txt$
如果:$JSON 包含 a %QQ%$==0
返回
如果尾
t:%时间yyyy年MM月dd日HH时mm分ss秒%
理:$读 寻芸XY/黑白名单/%群号%/处理方式 X 踢出$
氮:$读 菜单栏样式/黑禁证/记录.txt x ---未定义菜单栏内容---$
呆:%时间mm%
//$群通知 %MsgId% 拒绝$
$群通知 %MsgId% 拒绝 你在%群号%中是黑名单用户！$
如果:%理%==踢出
$踢 %群号% %QQ%$
$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 添加 时间:%t%\n检测群内有黑名单\n目标:%QQ%\n处理方式:踢出\n处理理由:未验证拉黑$
$写 寻芸XY/入群验证/%群号%/个人 %QQ% 恶化步行街驾驶技术低$
$写 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
$写 横道河v打车/%群号%/%QQ%/小时判断 x k$
返回
如果尾
如果:%理%==禁言
$禁言 %群号% %QQ% [1600*60]$
$键列表 寻芸XY/黑白名单/%群号%/黑名单记录 添加 时间:\n%t%\n检测群内有黑名单\n目标:%QQ%\n处理方式:禁言1600分钟\n处理理由:未验证禁言$
$写 横道河v打车/%群号%/%QQ%/小时判断 x %呆%$

[群聊消息]图片
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%消息来源%!=群聊消息
返回
如果尾
如果:%QQ%==3889003239
返回
如果尾
如果:%QQ%==2854196310
返回
如果尾
如果:%QQ%==%Robot%
返回
如果尾
判:$读 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
如果:%判%==关
返回
如果尾
如果:%判%==开
$撤回 群聊 %GroupId% %MsgId%$

[群聊消息]JSON
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%消息来源%!=群聊消息
返回
如果尾
如果:%QQ%==3889003239
返回
如果尾
如果:%QQ%==2854196310
返回
如果尾
如果:%QQ%==%Robot%
返回
如果尾
判:$读 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
如果:%判%==关
返回
如果尾
如果:%判%==开
$撤回 群聊 %GroupId% %MsgId%$

[群聊消息]XML
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%消息来源%!=群聊消息
返回
如果尾
如果:%QQ%==3889003239
返回
如果尾
如果:%QQ%==2854196310
返回
如果尾
如果:%QQ%==%Robot%
返回
如果尾
判:$读 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
如果:%判%==关
返回
如果尾
如果:%判%==开
$撤回 群聊 %GroupId% %MsgId%$

[群聊消息]表情
如果:$读 寻芸XY/开关 %群号% 关$==关
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%消息来源%!=群聊消息
返回
如果尾
如果:%QQ%==3889003239
返回
如果尾
如果:%QQ%==2854196310
返回
如果尾
如果:%QQ%==%Robot%
返回
如果尾
判:$读 寻芸XY/入群判断/%群号%/个人 %QQ% 关$
如果:%判%==关
返回
如果尾
如果:%判%==开
$撤回 群聊 %GroupId% %MsgId%$
