2025-01-23 17:00:00
调整「用户视频」记录方式

2025-01-24 00:23:00
优化「用户推荐」中的ID记录

2025-01-24 00:32:00
修复「更新公告」
优化「更新公告」中的内容记录方式
新增「历史更新」

2025-01-24 08:00:00
调整「银行系统」中的取款利息

2025-01-24 18:33:00
删除「视频大全」中的「抖音变装」同一个API的相关接口

2025-01-25 15:34:00
优化「钓鱼玩法」

2025-01-26 17:29:00
调整「综合商店」价格
优化「送芸香」
优化「等价兑换」
新增「身份」

2025-01-25 22:00:00
新增「消息多发」

2025-01-25 11:52:00
新增功能性词库「入群验证」

2025-01-27 23:00:00
「API接口」新增接口：掀裙子
「视频包」新增视频：随机网易云
「AI绘画」新增4个免费的绘画接口

2025-01-28 04:28:00
优化「打劫芸库」失败触发机制
调整「重置信息」中部分功能身份等级问题

2025-01-29 08:50:00
新增「哔哩哔哩视频解析」
新增「哔哩哔哩视频解析方案」
优化「视频解析+链接」

2025-01-29 15:22:00
优化「梦想大全」查梦想开放所有人使用
新增「下载寻芸梦想资源」梦想大全功能与寻芸总部连接

2025-01-29 18:58:00
新增「全员马甲」快捷修改群内所有人的马甲，即使不说话也修改！

2025-01-30 23:31:56
新增「API接口」随机头像框
新增「寻芸语录」内容
调试「入群验证」获取验证码
新增「未知bug」

2025-02-01 06:30:00
替换「抖音变装」为懒羊羊翻唱
新增「全局黑名单」3位
优化「运行状态」画布模式
优化「黑白名单」功能

2025-02-01 17:38:00
新增「违禁处理」撤回
新增「违禁处理」禁言
新增「违禁处理」撤回禁言
新增「违禁处理」撤回踢出
新增「违禁处理」禁言时间

2025-02-03 09:19:00
新增「娱乐扩展」比大小
概率不稳定，暂不加入货币系统

2025-02-03 09:33:00
优化「打劫芸库」扣除机制：
当「自身芸香」>1K&<1W时，扣除最高20%
当「自身芸香」<1K时，扣除最高40%
其余均不超过10%
------------------------
当「银行芸香」>1W&<10W时，扣除最高9.5%
当「银行芸香」<1W时，扣除最高8%
其余均不超过10%

2025-02-03 10:23:00
新增「娱乐解析」l解析
优化「更新公告」判断方式
优化「历史更新」判断方式
-------------------------
新增「黑名单备份」:
4-1-8版本后，新的黑名单会额外保存在
(词库存放路径)database/黑名单备份/(群号)

2025-02-04 18:09:00
调整「发送配置」功能

2025-04-05 18:36:00
优化「消息多发」防止自触
新增「用户视频」查视频链接+视频ID

2025-02-06 18:30:00
新增「AI对话」群里艾特模式
新增「AI对话」私聊模式
调整「踢出」与「入群验证」兼容
删除「4.0版本」残留指令

2025-02-07 19:00:00
新增「禁发卡片」类型
新增「禁发卡片」卡片内容

2025-02-07 22:56:00
新增「小说功能」

2025-02-08 08:00:00
新增「图集解析」

2025-02-09 03:00:00
新增「视频教程」后台保活

2025-02-09 18:19:00
新增「入群验证」未验证提示

2025-02-09 23:25:00
新增「特殊公告」独立词库
暂不开源「总部群除外」

2025-02-10 09:43:00
新增「音乐」独立词库
废弃「寻芸XY-音乐包」
4.1.9版本起使用固定网盘链接更新

2025-02-11 08:31:00
对寻芸专用音乐词库进行优化:
优化「歌单回复」报错问题
新增「最终回复」语音选歌功能

2025-02-11 20:44:00
优化「视频词库」无授权也能发送啦！
优化「音乐词库」无授权也能发送啦！

2025-02-12 07:44:00
新增「伪造聊天」来自繁华落寞的接口

2025-02-13 21:00:00
删除「API接口」部分失效接口
新增「API接口」测试API接口

2025-02-13 21:06:00
修复「卡片解析」掉线后不会关闭问题

2025-02-18 06:19:00
修复「付费绘画」模型无效问题
删除「绘画卡」道具

2025-02-20 17:16:00
新增「AI对话」13.14
新增「视频大全」奶白奈奈
新增「API接口」纳西妲抱
新增「处理记录」重置
优化「发言排行」

2025-02-23 07:12:00
替补「AI对话」接口9/接口10

2025-02-28 00:28:00
新增「定时消息」

2025-03-01 17:40:00
新增「自动清理缓存」
(需先开启，每小时检测一次)

2025-03-03 12:15:00
删除「身份系统」
删除「等价兑换」
新增「回收商店」

2025-03-08 18:50:00
新增「夜宵禁言」

2025-03-09 14:03:00
优化「全局黑名单」

2025-03-15 12:20:00
优化「长条内容处理」
改名「娱乐解析」为「功能解析」

2025-03-15 12:37:00
优化「入群验证」未验证提示效果

2025-03-17 14:32:00
新增「音乐功能」收藏
新增「音乐功能」取消收藏
新增「音乐功能」我的歌单
新增「音乐功能」清空歌单

2025-03-18 21:00:00
新增「复制歌单@人」
新增「偷取歌单@人」
废弃「货币系统」转移芸香时的处罚

2025-03-29 12:00:00
优化「称号系统」

2025-04-04 18:46:00
优化「防盗公告」

2025-04-05 19:48:00
替补「ai对话」4/8
新增「免费绘画」2

2025-04-12 15:52:00
修复「音乐」网易云等接口

2025-04-19 23:08:00
新增「货币系统」贷款

2025-04-23 17:18:00
新增「AI绘画」3

2025-04-30 22:03:00
新增「排行榜」仅芸香排行❂画布模式
新增「签到功能」代理签到

2025-05-01 11:07:00
修复「违禁词」无法删除问题

2025-05-04 12:54:00
调整「群老婆」
新增「礼包码」多次生成
新增「音乐功能」我的收藏❂发送文件

2025-05-07 20:54:00
优化「贷款系统」

2025-05-11 20:00:00
新增「API」九黎系列部分接口
具体:
「1」充值金币(群收款)
「2」注册时间2
「3」本群信息

2025-05-12 10:52:00
优化「禁言/解禁/改名」支持多选艾特

2025-05-12 22:40:00
新增「未授权」头衔
新增「未授权」上/下管理
新增「群公告」发布
修复「成人图片」R18

2025-05-14 12:47:00
新增「撤回监控」

2025-05-17 14:10:00
优化「反馈作者」支持直接引用回复
删除「邮箱反馈作者」
新增「设置反馈群」

2025-05-19 21:17:00
新增「群管系统」向上撤回
新增「群管系统」向下撤回
均支持“引用”状态选消息区域

2025-05-29 18:13:00
优化「历史更新」
优化「更新公告」

2025-05-30 22:00:00
新增「API接口」
注册查询二/三

2025-05-31 19:46:00
修复「反馈作者」
严重级bug，请尽快更新！

2025-06-01 10:10:00
发现重大框架bug
已采取「删除」措施解决词库问题

新版本起放弃本地更新公告
改用【频道】更新公告